CS: 01F7
IP: 38F6
Length: 0029
CRC: 8B99
Binary: 03
55 8B EC 56 57 FC C4 7E 0A 8B F7 32 C0 B9 FF FF
F2 AE F7 D1 1E 8C C0 8E D8 C4 7E 06 F3 A4 1F 8B
56 08 8B 46 06 5F 5E 5D CB
From: 01F7,27EC,0010,D57C
From: 01F7,40FD,0024,F92B
From: 01F7,4112,0015,9374
From: 10E4,0A75,001F,F767
From: 10E4,0BC3,000F,3D5D
From: 10E4,0BED,0012,B741
From: 10E4,0BED,0014,9F42
From: 10E4,0CAF,001F,FF74
From: 10E4,0CCD,001E,659A
From: 10E4,0CF6,0018,2FC8
From: 1DB6,011D,0012,EEC5
From: B4E0,0480,000E,69F3
From: B4F2,126F,0014,86F2
From: B518,0CF2,0013,A981
From: B518,1301,0010,0F35
From: B52A,02D5,0063,F767
