CS: 01F7
IP: 3889
Length: 0033
CRC: 4660
Binary: 04
55 8B EC 56 FC 1E C5 76 06 8A 5E 0A F7 C6 01 00
74 09 AC 3A C3 74 1C 22 C0 74 11 AD 3A C3 74 14
22 C0 74 08 3A E3 74 0B 22 E4 75 EF 1F 33 D2 33
C0 EB 07
From: B4B8,0AA7,0012,3EFE
From: B4FC,047D,002B,AFC3
From: B4FC,04EF,0025,5BB1
From: B4FC,058D,0017,0D26
From: B4FC,058D,0013,EDC2
From: B4FC,061D,001E,C800
From: B4FC,0635,0018,5684
From: B4FC,065B,0012,379C
From: B4FC,047D,000F,D507
From: B4FC,06FC,000F,D49F
From: B4FC,0777,0015,3D82
From: B518,0CD4,0018,CBCF
