CS: 01F7
IP: 3AF8
Length: 001D
CRC: 2425
Binary: 02
55 8B EC 83 EC 08 8B 46 06 0B 46 08 74 45 8B 46
08 8B 56 06 A3 E4 9A 89 16 E2 9A EB 36
From: B4B5,0439,0013,040D
From: B4B5,045F,0010,AE28
From: B4B5,04AD,0019,195D
From: B4B5,04F1,0019,2880
From: B4B5,051F,001C,E7CB
From: B4B5,0542,0019,A85C
From: B4B5,0792,0013,040D
From: B4B5,07B0,0014,AABC
From: B4B5,07DE,0010,AE28
From: B4B5,07FD,0015,A410
From: B4B5,0A7E,0013,440A
From: B4B5,0B22,0013,440A
From: B4B5,0BC5,0013,440A
From: B4B5,0CE5,0013,040D
From: B4B5,0ED2,0013,040D
From: B4B5,0ADA,003E,7EB0
From: B4B5,0B7D,0010,EE2F
