CS: 01F7
IP: 2947
Length: 0014
CRC: 02B8
Binary: 02
55 8B EC 8A 46 0A 50 FF 76 0C FF 76 08 FF 76 06
0E E8 C8 FF
From: 2649,0012,0014,67A9
From: 25C4,003B,0013,0723
From: 23E1,0113,0012,D6D9
From: 23E1,014E,003B,3097
From: 23E1,014E,0026,6C1D
From: 25C4,03AF,0018,6AD8
From: 24DA,00A2,0020,C39B
From: 0FE4,017C,0026,ADF7
From: 104B,009A,0026,FD93
From: 10BE,004D,0026,4F78
From: 1082,00D5,0026,CE00
From: B52A,025F,0020,17D8
From: B4ED,011E,001A,B36D
From: B4ED,0148,0014,E047
From: B4ED,0B24,0011,B6CD
From: 10E4,1F8B,0011,E0DB
From: B4ED,0694,002B,A83F
From: 24DA,0067,0012,E658
From: 24DA,00A2,003B,A407
From: B511,0FD3,0028,02A0
From: B4DA,00A5,0014,D1CA
From: 0FE4,017C,001D,133A
From: 1082,00D5,001D,48CA
From: 104B,009A,001D,CF58
From: 10BE,004D,001D,55B0
From: B511,0AD5,0016,9707
From: B511,0AEC,0017,3E92
From: B511,0B03,0017,AFF4
From: B511,0B17,0014,F77F
From: B511,0B2B,0014,F773
From: B511,0B3F,0014,F777
From: B511,0B53,0014,F74B
From: B511,0B67,0014,F74F
From: B511,0B84,001D,7B37
From: B511,0B98,0014,F14D
From: B4B5,0070,0014,7874
From: B4B5,009F,0014,EBAA
From: B4B8,02C5,0012,2C51
From: 10BE,00FF,0064,DF2A
From: 0FE4,04E5,0019,1614
From: 1082,02C3,001A,47E1
From: B4DA,00A5,0011,F941
From: 07D4,0367,001F,FF64
From: 07D4,037B,0014,D20F
From: 07D4,1275,001D,1903
From: 07D4,1289,0014,F74B
From: B495,15BF,0027,1B29
From: B495,180C,002B,0A6D
From: B495,0DEC,0018,EC07
From: B4E0,0C02,0019,6AEE
From: B518,05B8,0018,9016
From: B518,1148,0015,484E
From: B503,0037,0013,4B76
From: B503,05D4,0029,2499
