CS: 01F7
IP: 39A5
Length: 001F
CRC: 1A5D
Binary: 02
55 8B EC 57 C4 7E 06 33 C0 3B 46 08 75 04 3B C7
74 0A FC B9 FF FF F2 AE 91 F7 D0 48 5F 5D CB
From: 01F7,27AD,000A,3382
From: 1DB6,012A,000D,43EF
From: B4B8,0B1D,0022,7AFB
From: 2521,0045,0015,AA0F
From: 0FCB,0133,000C,74DA
From: B4DA,0E12,0013,390A
From: B4FC,0452,000C,346F
From: B4FC,0576,0017,0883
From: B4FC,0838,001E,E9EF
From: B4B5,0292,000B,6FB9
From: B4B5,03A6,000B,6148
From: B4FC,0762,000D,14AC
From: B4B5,062D,000E,6326
From: B4B5,064A,000B,6148
From: B4FC,053F,000B,6148
From: B4B5,087A,0054,FF92
From: B4B5,0897,000B,6148
From: B4B5,0A35,000B,714A
From: B4B5,0C3E,000B,6148
From: B4B5,0E39,000B,414C
From: B4B5,0E56,000B,6148
From: B4B5,0F90,000B,714A
From: B4B5,0FAD,000B,6148
From: B4B5,1052,000B,714A
From: B4DA,1A56,0011,649B
From: 1A34,2918,000D,2180
From: B511,08A1,000E,9B98
From: B518,0777,0017,5D3C
From: B4DA,13AC,000D,BCD8
From: B4DA,161D,000D,BCD8
From: B4B5,1052,001B,6488
