CS: 01F7
IP: 28B8
Length: 0024
CRC: D407
Binary: 03
55 8B EC 56 57 8C DA C4 7E 06 C5 76 0A 8B 4E 0E
D1 E9 FC F3 A5 73 01 A4 8E DA 8B 56 08 8B 46 06
5F 5E 5D CB
From: 01F7,3767,001D,4334
From: 0642,05B2,0026,4BFD
From: 0642,05B2,0028,B8FD
From: 0642,05B2,002B,44F8
From: 0642,077D,0014,7ED1
From: 0FE4,05E9,0034,E832
From: 1319,0244,0028,5812
From: 176C,2035,001C,2CDC
From: 176C,2035,001F,AC83
From: 1DB6,0050,0019,9A38
From: 259E,00DD,0015,61B8
From: B4B8,02F2,0015,FD53
From: B4B8,05E8,0015,FD53
From: B4B8,1707,0017,79B3
From: B4ED,00A9,001C,6C84
From: B4ED,0104,002E,26E0
From: B4ED,0134,0016,337F
From: B4ED,06D3,001C,4484
From: B4ED,0879,0013,F5BF
From: B4ED,08D2,002C,F9EB
From: B4ED,09FB,0013,F5BF
From: B4ED,0B0E,001A,9ADD
From: B4ED,0B0E,0038,397F
From: B4ED,0BEA,001B,D25E
From: B4FC,06AE,003A,0DC5
From: B4FC,06AE,003D,6DD9
From: B4FC,073D,0022,0E11
From: B503,013E,001A,6C9C
From: B503,0169,002B,101F
From: B503,017F,0016,6DA3
From: B503,053E,001A,DCA7
From: B503,119A,0015,3B59
From: B503,13A0,0021,B921
From: B503,13A0,0027,DB91
From: B518,053C,001A,DA41
From: B518,06C8,0029,5839
From: B518,07C6,0013,D120
From: B518,088E,001E,9E73
From: B518,08B1,001A,022F
From: B518,08C7,0016,64AC
From: B518,0A85,001D,7801
From: B518,0E04,0036,A372
