CS: 01F7
IP: 2252
Length: 0045
CRC: E30C
Binary: 05
55 8B EC 56 57 06 55 C4 76 06 FC 2B C0 99 B9 0A
00 B7 00 BF BD 76 26 8A 1C 46 F6 01 01 75 F7 BD
00 00 80 FB 2B 74 06 80 FB 2D 75 05 45 26 8A 1C
46 80 FB 39 77 2F 80 EB 30 72 2A F7 E1 03 C3 12
D6 74 EA EB 12
From: B4FC,0048,000D,ECB3
From: B4B5,03FB,000F,33E5
From: B4B5,04B7,000A,A5AD
From: B4B5,04FB,000A,A5AD
From: B4B5,0529,000A,A5AD
From: B4B5,0754,000F,33E5
From: B4B5,07E8,000A,A5AD
From: B4B5,0807,000A,A5AD
From: B4B5,0CA8,000B,21A9
From: B503,0D4C,0017,D148
From: B503,0D4C,000E,9E90
From: B4B5,0A9C,000B,3AA9
From: B4B5,0B40,000B,3AA9
From: B4B5,1037,000E,8914
