CS: 01F7
IP: 39A5
Length: 001F
CRC: 856D
Binary: 02
55 8B EC 57 C4 7E 06 33 C0 3B 46 08 75 04 3B C7
74 0A FC B9 FF FF F2 AE 91 F7 D0 48 5F 5D CB
From: 01F7,27AD,000A,5857
From: 0FCB,0133,000C,A504
From: 1A34,2918,000D,F28B
From: 1DB6,012A,000D,A91B
From: 2521,0045,0015,2811
From: B4B5,0292,000B,A685
From: B4B5,03A6,000B,3C01
From: B4B5,062D,000E,0E39
From: B4B5,064A,000B,3C01
From: B4B5,087A,0054,A166
From: B4B5,0897,000B,3C01
From: B4B5,0A35,000B,3501
From: B4B5,0C3E,000B,3C01
From: B4B5,0E39,000B,2E01
From: B4B5,0E56,000B,3C01
From: B4B5,0F90,000B,3501
From: B4B5,0FAD,000B,3C01
From: B4B5,1052,000B,3501
From: B4B5,1052,001B,572D
From: B4B8,0B1D,0022,26C1
From: B4DA,0E12,0013,FB4A
From: B4DA,13AC,000D,850F
From: B4DA,161D,000D,850F
From: B4FC,0452,000C,0E00
From: B4FC,053F,000B,3C01
From: B4FC,0576,0017,66B8
From: B4FC,0762,000D,638E
From: B4FC,0838,001E,FFA3
From: B518,0777,0017,DDF7
