CS: 01F7
IP: 3889
Length: 0033
CRC: 9299
Binary: 04
55 8B EC 56 FC 1E C5 76 06 8A 5E 0A F7 C6 01 00
74 09 AC 3A C3 74 1C 22 C0 74 11 AD 3A C3 74 14
22 C0 74 08 3A E3 74 0B 22 E4 75 EF 1F 33 D2 33
C0 EB 07
From: B4B8,0AA7,0012,A595
From: B4FC,047D,000F,FE86
From: B4FC,047D,002B,EA6D
From: B4FC,04EF,0025,F010
From: B4FC,058D,0013,F9F1
From: B4FC,058D,0017,DDD1
From: B4FC,061D,001E,E2DA
From: B4FC,0635,0018,8FF7
From: B4FC,065B,0012,7D1F
From: B4FC,06FC,000F,7E9F
From: B4FC,0777,0015,7BB9
From: B518,0CD4,0018,04A0
