CS: 01F7
IP: 378D
Length: 0020
CRC: 4A95
Binary: 02
55 8B EC C4 5E 06 26 C6 07 00 B8 4D 37 50 16 8D
46 06 50 FF 76 0C FF 76 0A 8D 46 0E 50 E8 72 D9
From: 0972,0612,0012,F1C2
From: 0AEC,06FD,000D,F07B
From: 0C3A,1B2E,000D,F07B
From: 10E4,082D,001B,1864
From: 10E4,0842,0015,9051
From: 1A34,285B,0018,08D3
From: 1A34,2924,000C,A5F1
From: B4B5,0047,0038,FB9F
From: B4B8,0A95,002B,483D
From: B4B8,22A8,0018,F006
From: B4DA,0027,002C,ACE1
From: B4E0,0465,0036,25C9
From: B4ED,0345,001A,021B
From: B4ED,0345,003E,A015
From: B4FC,0013,0018,2772
From: B4FC,0439,001D,9716
From: B503,05AB,0013,7600
From: B503,05EF,0013,654F
From: B503,096E,001E,C1B9
From: B503,0CC8,001A,B050
From: B503,0D70,0024,D7AC
From: B503,0E1D,0011,873A
From: B503,111D,0031,6DD1
From: B511,0D90,0022,6A96
From: B511,0D90,0023,685E
From: B511,12E7,002A,A3C3
From: B518,0CBC,000D,F07B
From: B4E0,0771,004D,063C
