CS: 01F7
IP: 3AF8
Length: 001D
CRC: A439
Binary: 02
55 8B EC 83 EC 08 8B 46 06 0B 46 08 74 45 8B 46
08 8B 56 06 A3 E4 9A 89 16 E2 9A EB 36
From: B4B5,0439,0013,2B96
From: B4B5,045F,0010,8687
From: B4B5,04AD,0019,B499
From: B4B5,04F1,0019,97D1
From: B4B5,051F,001C,DBB3
From: B4B5,0542,0019,A2F9
From: B4B5,0792,0013,2B96
From: B4B5,07B0,0014,A580
From: B4B5,07DE,0010,8687
From: B4B5,07FD,0015,F37B
From: B4B5,0A7E,0013,2BE2
From: B4B5,0B22,0013,2BE2
From: B4B5,0BC5,0013,2BE2
From: B4B5,0CE5,0013,2B96
From: B4B5,0ED2,0013,2B96
From: B4B5,0ADA,003E,17EA
From: B4B5,0B7D,0010,86F3
