CS: 01F7
IP: 38F6
Length: 0029
CRC: 5C00
Binary: 03
55 8B EC 56 57 FC C4 7E 0A 8B F7 32 C0 B9 FF FF
F2 AE F7 D1 1E 8C C0 8E D8 C4 7E 06 F3 A4 1F 8B
56 08 8B 46 06 5F 5E 5D CB
From: 01F7,27EC,0010,604B
From: 01F7,40FD,0024,4526
From: 01F7,4112,0015,750E
From: 10E4,0A75,001F,931D
From: 10E4,0BC3,000F,3D0D
From: 10E4,0BED,0012,EFD0
From: 10E4,0BED,0014,EAE0
From: 10E4,0CAF,001F,0D51
From: 10E4,0CCD,001E,A29B
From: 1DB6,011D,0012,8307
From: B4E0,0480,000E,C225
From: B518,0CF2,0013,332D
From: B518,1301,0010,C761
From: B52A,02D5,0063,662B
From: B536,077E,0011,E8E5
