CS: 01F7
IP: 378D
Length: 0020
CRC: 0F64
Binary: 02
55 8B EC C4 5E 06 26 C6 07 00 B8 4D 37 50 16 8D
46 06 50 FF 76 0C FF 76 0A 8D 46 0E 50 E8 72 D9
From: 0972,0612,0012,6987
From: 0972,1783,002A,4005
From: 0AEC,06FD,000D,A042
From: 0C3A,1B2E,000D,A042
From: 10E4,082D,001B,C66D
From: 10E4,0842,0015,9380
From: 1A34,285B,0018,A7FE
From: 1A34,2924,000C,6F7F
From: B480,039A,009A,0548
From: B4B5,0047,0038,72B6
From: B4B8,0A95,002B,8318
From: B4B8,22A8,0018,A862
From: B4DA,0027,002C,B3C2
From: B4E0,0465,0036,4669
From: B4E0,0771,004D,2BC6
From: B4ED,0345,001A,CFD9
From: B4ED,0345,003E,5B9C
From: B4F2,11C5,0016,244A
From: B4FC,0013,0018,E5DC
From: B4FC,0439,001D,503F
From: B503,05AB,0013,54BB
From: B503,05EF,0013,55F7
From: B503,096E,001E,C363
From: B503,0CC8,001A,FEEE
From: B503,0D70,0024,968B
From: B503,0E1D,0011,B034
From: B503,111D,0031,8BDC
From: B511,0D90,0022,9A3C
From: B511,0D90,0023,911C
From: B511,12E7,002A,D28B
From: B518,0CBC,000D,A042
