CS: 01F7
IP: 058E
Length: 0015
CRC: CED2
Binary: 02
80 F9 10 73 10 8B D8 D3 E0 D3 E2 F6 D9 80 C1 10
D3 EB 0B D3 CB
From: B480,0075,0016,6150
From: B4E6,0057,0010,9BFD
From: B4E6,002C,0010,9BFD
From: B4E6,0057,0013,7B0C
From: B4DA,0E1D,000B,49F5
From: 0C3A,156A,000D,A32C
From: 0C3A,13FB,001C,C40E
From: B4C1,00B3,0018,42F5
From: 10E4,0157,0030,DB62
From: 0AEC,0604,0015,DE27
From: B4C1,008C,0040,2D5F
From: B4C1,008C,0032,1BDF
From: 1A34,30FD,0011,EA5C
From: B4C1,008C,0053,5980
From: B503,1310,0013,473F
From: B503,12BA,0013,473F
From: B4DA,13B7,000B,49F5
From: B4DA,1628,000B,49F5
From: B4C1,008C,0060,57EF
