CS: 1FB5
IP: 0AEC
Length: 001B
CRC: 7557
Binary: 02
55 8B EC 83 EC 16 56 57 8B 76 06 33 C0 33 D2 50
52 B8 05 00 50 56 90 0E E8 65 0F
From: 0FCB,00F2,0015,E920
From: 0FCB,011E,0014,5907
From: 1FB5,0331,0017,4AEE
From: 1FB5,0331,001C,C2E3
From: 1FB5,04A0,0012,F4B1
From: 253D,0025,0017,4BA4
From: 253D,00DE,0023,8607
From: 253D,0132,0017,8A30
From: 253D,0148,0016,34AE
From: 253D,0172,002A,D0F1
From: 253D,020A,0019,B831
From: 256D,004A,0017,8C30
From: 256D,0097,002C,FD7C
From: B495,1A50,001A,C341
From: B4B1,0043,0017,8833
From: B4B1,00BD,0012,F743
From: B4B1,00BD,002A,4C8A
From: B4B1,00EE,001A,A699
From: B4B1,0117,0012,F343
From: B4B1,01F2,0012,F743
From: B4B1,01F2,002A,4C8A
From: B4B1,024C,0012,F343
From: B4B1,02C4,001E,5CB6
From: B4CA,0246,0014,0B5D
From: B503,1211,0015,6844
From: B52A,002B,0017,C838
From: B52A,035E,001A,2D66
From: B52A,039B,0026,DEBD
From: B52A,0436,0015,94F5
From: B52A,0881,0015,EB23
From: B52A,0A3E,001B,832B
