CS: 1FB5
IP: 1207
Length: 001B
CRC: 7505
Binary: 02
55 8B EC 83 EC 04 56 57 8B 7E 06 33 C0 33 D2 50
52 B8 07 00 50 57 90 0E E8 4A 08
From: 0FCB,00DD,0017,38F8
From: 0FCB,010A,0018,47C7
From: 1FB5,0567,0050,DE2C
From: 1FB5,0567,00AD,92E0
From: 253D,0185,000E,9367
From: B4B1,0065,0022,37A8
From: B4B1,0163,002A,5DE9
From: B4B1,0186,0016,DCD0
From: B4B1,01B7,0028,EDF9
From: B4B1,0309,0045,9B22
From: B4B1,032C,0016,DCD0
From: B4B1,035D,0028,EDF9
From: B503,11E4,0015,3AA1
From: B503,11FC,0018,5709
From: B52A,008B,0015,3E4D
From: B52A,0344,001E,AB94
From: B52A,0375,0017,1CF6
From: B52A,0421,001F,7C95
From: B52A,086C,0021,C8B0
From: B52A,0A05,000F,FBE7
From: B4E0,06A0,0014,9009
