CS: 1FB5
IP: 09C7
Length: 0018
CRC: F3A8
Binary: 02
55 8B EC 56 57 8B 7E 06 33 C0 33 D2 50 52 B8 04
00 50 57 90 0E E8 8D 10
From: 0FCB,0127,0009,CF13
From: 253D,0034,000F,FB68
From: 253D,00E7,0009,CF13
From: 253D,0213,0009,CF13
From: 256D,00A0,0009,CF13
From: B495,1A59,0009,CF13
From: B4B1,001C,000B,FF15
From: B4B1,008F,0012,013D
From: B4CA,0251,000B,FA15
From: B4F2,007E,0009,CF13
From: B503,121A,0009,CF13
From: B518,081D,000F,0C2B
From: B52A,00D4,0016,5D42
From: B52A,00D4,001E,8979
From: B52A,043F,0009,CF53
From: B52A,0A53,0006,0812
From: B4E0,06E6,0009,CE13
