CS: 1FB5
IP: 0E9C
Length: 001B
CRC: 37D1
Binary: 02
55 8B EC 83 EC 12 56 57 8B 76 06 33 C0 33 D2 50
52 B8 06 00 50 56 90 0E E8 B5 0B
From: B511,082B,0021,E6D5
From: B511,084A,001F,5866
From: B511,0869,001F,AE21
From: B511,0893,001C,2075
From: B511,08D6,001A,7CEF
From: B511,08EB,0015,0963
From: B511,091A,002F,3CDB
From: B4B1,03AE,0026,282D
From: B4B1,03DC,001B,A317
From: B4B1,03F1,0015,290C
From: B4B1,046B,001A,55EF
From: B4B1,04B5,001A,55EF
From: B4F2,0075,0017,F3DE
From: B518,05EE,0018,058D
From: B518,080E,0018,058D
