CS: 1FB5
IP: 01FA
Length: 0010
CRC: D47C
Binary: 01
55 8B EC 83 EC 1E 56 57 FE 06 6C 98 33 FF EB 16
From: 0FCB,00C6,001B,4438
From: 1FB5,02DD,0032,7039
From: 253D,000E,0013,AAD7
From: 253D,009B,0016,A6D3
From: 253D,011B,0016,AC6F
From: 256D,0033,000F,ABDD
From: B495,1A36,0012,7EAA
From: B4B1,0011,0016,A6CB
From: B4B1,002C,0010,AB84
From: B4CA,0221,0017,B156
From: B4F2,005E,0012,60AA
From: B503,11CF,0016,A6CB
From: B518,07F6,0010,155A
From: B52A,0014,0019,C6A1
From: B52A,02E7,0012,A851
From: B52A,09A8,0013,83C3
