CS: 1FB5
IP: 15B5
Length: 0015
CRC: 6875
Binary: 02
55 8B EC 83 EC 04 56 57 8B 46 06 0B 46 08 75 05
33 C0 E9 05 01
From: 15C2,0112,0022,659A
From: 15C2,0112,0024,60AA
From: 1DB6,00F7,000E,2FEC
From: 1FB5,072F,000B,E236
From: 1FB5,15A5,000B,E012
From: 1FB5,1659,0058,7FBB
From: 256D,001B,001C,37ED
From: B4B5,0054,000D,254F
From: B4B8,1188,000B,EFD4
From: B4B8,1B8B,000F,F73F
From: B4B8,1B9A,000F,CA7B
From: B4B8,1BD2,0018,8079
From: B4B8,1E14,000C,B254
From: B4F2,0008,000D,D456
From: B518,0572,000F,1135
From: B518,05A0,0011,C16E
