CS: 1FB5
IP: 0AEC
Length: 001B
CRC: A5E4
Binary: 02
55 8B EC 83 EC 16 56 57 8B 76 06 33 C0 33 D2 50
52 B8 05 00 50 56 90 0E E8 65 0F
From: 1FB5,04A0,0012,DCC6
From: 1FB5,0331,001C,C5E1
From: 1FB5,0331,0017,3519
From: 256D,004A,0017,575A
From: 256D,0097,002C,8C80
From: 253D,00DE,0023,4714
From: 253D,0025,0017,236C
From: B4B1,0043,0017,5F5A
From: B4B1,00BD,002A,CE8A
From: B4B1,0117,0012,E467
From: B4B1,00BD,0012,E067
From: B4B1,00EE,001A,7444
From: B4B1,01F2,002A,CE8A
From: B4B1,024C,0012,E467
From: B4B1,02C4,001E,075C
From: B52A,002B,0017,365A
From: B52A,035E,001A,C5D4
From: B52A,039B,0026,FDF7
From: B52A,0436,0015,1289
From: B52A,0881,0015,A573
From: B52A,0A3E,001B,0B21
From: B4CA,0246,0014,C0C9
From: 253D,0132,0017,515A
From: 253D,0148,0016,B57F
From: 253D,020A,0019,DC1B
From: 253D,0172,002A,786F
From: 0FCB,00F2,0015,AB73
From: 0FCB,011E,0014,0A45
From: B4B1,01F2,0012,E067
From: B495,1A50,001A,4B96
From: B4E0,06B5,0015,76F1
From: B503,1211,0015,49AC
From: B4B1,0223,001A,7444
