CS: 1FB5
IP: 15B5
Length: 0015
CRC: 6A00
Binary: 02
55 8B EC 83 EC 04 56 57 8B 46 06 0B 46 08 75 05
33 C0 E9 05 01
From: 15C2,0112,0022,2546
From: 15C2,0112,0024,0D45
From: 1DB6,00F7,000E,212B
From: 1FB5,072F,000B,24D7
From: 1FB5,15A5,000B,A3F4
From: 1FB5,1659,0058,3B72
From: 256D,001B,001C,9F23
From: B4B5,0054,000D,0FE8
From: B4B8,1188,000B,03A1
From: B4B8,1B8B,000F,A141
From: B4B8,1B9A,000F,DC51
From: B4B8,1BD2,0018,10AD
From: B4B8,1E14,000C,86D4
From: B4F2,0008,000D,C9F0
From: B4F2,11A0,000D,4FB1
From: B4F2,12A0,000D,4FB1
From: B511,0472,000F,1E3D
From: B518,0572,000F,25FE
From: B518,05A0,0011,90D1
From: B518,0AC1,000D,0B16
