CS: 1A34
IP: 3623
Length: 0010
CRC: 3F68
Binary: 01
55 8B EC 8B 46 06 0B 46 08 75 05 B8 FF FF EB 19
From: 1423,0974,001C,1862
From: 1423,09BC,002A,E88A
From: 1A34,2B5E,001C,0B8D
From: 1423,0C1C,0029,82DC
From: B4CD,02A5,000F,4254
From: B4CD,049B,0012,450B
From: 07D4,0B3F,000B,03A3
From: 1423,0A0F,000F,45D4
From: 0FE4,02ED,0011,5616
From: 0FE4,0361,0024,3474
From: 176C,25CC,002C,4EF8
From: 1A34,13EC,000B,E0B2
From: 1A34,13FA,000E,5263
From: 0C3A,2233,0014,6BCB
From: 1A34,11BA,0015,7D21
From: 1A34,11D5,000B,E142
From: 1A34,11E3,000E,8B82
From: 1A34,0FE3,000B,E09E
From: 1A34,27DA,0023,5BA9
From: 10E4,1046,0033,9CF4
From: 1A34,31F5,000B,E082
From: 1A34,3203,000E,5BC3
From: 1A34,308F,0010,A238
From: 1A34,1CE8,003A,01CA
From: 1A34,1C32,0023,3194
From: 1423,09BC,0031,A932
From: 176C,17F5,0011,ACE9
From: 07D4,11AE,000B,03A3
From: 0EDB,054A,0008,7424
From: 1A34,0CFC,000B,E0E4
From: 06F7,011E,000B,2C23
From: 06F7,012C,000E,733B
From: 176C,17F5,001B,B40D
From: 176C,1DAD,000D,ACBB
From: 1A34,37AD,0015,FA94
From: 1A34,0C7F,001C,DB0D
From: 176C,237A,0021,F030
From: 176C,239C,0022,4F6B
From: 07D4,11AE,0023,0F43
From: 1A34,2D2A,000D,53E0
From: 07D4,0C34,0030,4CB8
From: 1A34,3353,001B,05BA
From: 1A34,33D8,0027,FE19
From: 176C,29DE,003A,808E
From: B518,0FE5,000F,9E55
From: 1A34,0C99,000B,E268
