CS: 1A34
IP: 3623
Length: 0010
CRC: B11C
Binary: 01
55 8B EC 8B 46 06 0B 46 08 75 05 B8 FF FF EB 19
From: 1423,0974,001C,4305
From: 1423,09BC,002A,3456
From: 1A34,2B5E,001C,B665
From: 1423,0C1C,0029,9DEB
From: B4CD,02A5,000F,2011
From: B4CD,049B,0012,3E9E
From: 07D4,0B3F,000B,451F
From: 1423,0A0F,000F,1810
From: 0FE4,02ED,0011,DA30
From: 0FE4,0361,0024,B7F8
From: 176C,25CC,002C,AC04
From: 1A34,13EC,000B,F2FA
From: 1A34,13FA,000E,56E0
From: 0C3A,2233,0014,B608
From: 1A34,0FE3,000B,B0F8
From: 1A34,27DA,0023,C5D9
From: 10E4,1046,0033,7B9E
From: 1A34,11BA,0015,4615
From: 1A34,11D5,000B,31E5
From: 1A34,11E3,000E,4D9C
From: 1A34,31F5,000B,21FD
From: 1A34,3203,000E,95EC
From: 1A34,308F,0010,2E6C
From: 1A34,1C32,0023,2D66
From: 1A34,1CE8,003A,B457
From: 176C,1DAD,000D,A25B
From: 1423,09BC,0031,1AE7
From: 176C,17F5,001B,7578
From: 07D4,11AE,000B,451F
From: 1A34,0CFC,000B,F77E
From: 06F7,011E,000B,FD16
From: 06F7,012C,000E,417E
From: 0EDB,054A,0008,26BA
From: 176C,17F5,0011,66A4
From: 1A34,37AD,0015,B07B
From: 1A34,0C7F,001C,BBBA
From: 176C,237A,0021,D67F
From: 176C,239C,0022,A116
From: 07D4,11AE,0023,84F1
From: 1A34,2D2A,000D,AA58
From: 07D4,0C34,0030,DC22
From: 1A34,3353,001B,415B
From: 1A34,33D8,0027,6A44
From: 176C,29DE,003A,8DEF
From: B518,0FE5,000F,E06A
From: 1A34,0C99,000B,3756
From: 176C,237A,002F,540B
