CS: 252E
IP: 0001
Length: 0018
CRC: 08B3
Binary: 02
55 8B EC 8B 4E 06 83 E1 0F 8B D9 83 CB 01 D1 E3
8B 97 93 6C 33 C0 EB 00
From: 1587,0015,0012,30AE
From: 1587,0024,000F,6FDC
From: 24DA,0038,0010,3EB2
From: 253D,0105,0010,873D
From: 253D,021C,0009,C99B
From: 2BB6,005E,0014,AB2C
From: B495,135A,001A,D69A
From: B4B8,001A,001F,3BC3
From: B4B8,0A47,0008,59B7
From: B4B8,0A47,0014,466B
From: B4B8,0D3D,000F,D70C
From: B4B8,1A43,0009,CF06
From: B4BE,00FD,002F,D024
From: B4DA,0278,0023,C3A8
From: B4DA,0B1A,0030,D055
From: B4DA,10DF,0009,C506
From: B4E0,042F,0017,C8A5
From: B4E0,0677,0024,52EC
From: B4E0,0BE9,0018,78E1
From: B4E0,0BE9,001A,EE8D
From: B4ED,02DB,000A,D546
From: B4ED,0307,0009,C506
From: B4F2,0EF8,0009,C306
From: B4F2,0F3C,0009,C306
From: B503,1033,000F,8100
From: B511,04A5,000D,5685
From: B511,05AC,0009,C506
From: B511,05EC,000C,4CAE
From: B511,062C,000C,4CAE
From: B511,066C,000C,4CAE
From: B511,06AC,000C,4CAE
From: B511,0926,0009,C506
From: B511,0926,000C,4FAE
From: B511,0960,000C,4EAE
From: B511,099A,000C,4EAE
From: B511,09D4,000C,4EAE
From: B511,0A0E,000C,4EAE
From: B511,0A48,000C,4EAE
From: B511,0E93,0023,E3A4
From: B518,058F,0009,C306
From: B518,058F,000F,1D08
