OpenDUNE running on Atari Falcon and TT :

cross compiling under linux using cross mint :
http://vincent.riviere.free.fr/soft/m68k-atari-mint/

use :
./configure --host=m68k-atari-mint --os=TOS

you'll also need vasm (vasmm68k_mot)
http://sun.hasenbraten.de/vasm/

Discussion about the port on atari-forum.com :
http://www.atari-forum.com/viewtopic.php?f=26&t=29873
Precompiled versions :
http://nanard.free.fr/opendune/

MIDI music is sent to the ATARI MIDI Out port.
320x200 (RGB) or 320x240 (VGA) 8bpp modes are used on Falcon.
TT Low (320x480 8bpp) is used on TT.

Thomas Bernard
