To get OpenDUNE running on Atari Falcon, TT and accelerated ST/STE:


* building

cross compile using cross mint :
http://vincent.riviere.free.fr/soft/m68k-atari-mint/

use :
./configure --host=m68k-atari-mint --os=TOS

If you want to run with memory protection active in Mint, run this command after make :
m68k-atari-mint-flags.exe -S bin/opendune.tos

you'll also need vasm (vasmm68k_mot)
http://sun.hasenbraten.de/vasm/


* Precompiled versions

http://nanard.free.fr/opendune/

Discussion about the port on atari-forum.com :
http://www.atari-forum.com/viewtopic.php?f=26&t=29873


* running

- MIDI music is sent to the ATARI MIDI Out port : use a Gerneral Midi
or MT32 compatible expander to hear music. Set mt32midi=1 in OPENDUNE.INI
to enable the MT32 songs.

- 320x200 (RGB) or 320x240 (VGA) 8bpp modes are used on Falcon.
TT Low (320x480 8bpp) is used on TT.
ST Low (320x200 4bpp) is used on ST/STE.

- ST/STE requires 68030 accelerator or better

- Keyboard and mouse input is managed with a custom IKBD interrupt
handler.

- Digitized Sound and Voices are played using STE DMA Sound.
Depending on your Falcon configuration, you may need to run
FPATCH.PRG / FPATCH2.PRG before launching the game

- OPENDUNE.INI file should be located in the same directory as
OPENDUNE.TOS.

- DOS Dune II  v1.07 original files should be in a DATA subdirectory,
savegames and options will be stored in a SAVES subdirectory.


Thomas Bernard
