{
   SDL Video Globals
   Memcheck:Leak
   ...
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:Video_Init
   ...
}
{
   SDL Audio Globals
   Memcheck:Leak
   ...
   fun:SDL_AudioInit
   fun:SDL_InitSubSystem
   fun:DSP_Init
   ...
}
{
   MIDI Audio globals
   Memcheck:Leak
   ...
   fun:snd_seq_open
   fun:midi_init
   ...
}
{
   DSP Audio
   Memcheck:Overlap
   fun:memcpy
   fun:snd_pcm_area_copy
   fun:snd_pcm_areas_copy
   ...
   fun:snd_pcm_mmap_writei
   ...
}
{
   DSP Audio globals
   Memcheck:Leak
   fun:malloc
   ...
   fun:DSP_Play
   ...
}
{
   DSP Audio gobals
   Memcheck:Leak
   fun:calloc
   ...
   fun:DSP_Play
   ...
}
{
   libdl
   Memcheck:Leak
   ...
   fun:dlclose
   ...
}
{
   libdl
   Memcheck:Cond
   ...
   fun:dl_main
   ...
}
{
   libdl
   Memcheck:Leak
   ...
   fun:_dl_open
   ...
}
{
   libdl
   Memcheck:Leak
   ...
   fun:__nss_database_lookup
   ...
}
{
   libdl
   Memcheck:Leak
   ...
   fun:__nss_lookup_function
   ...
}

