CS: 2B6C
IP: 0137
Length: 0020
CRC: 17E5
Binary: 02
06 57 83 3E 5E 70 00 75 F9 FF 06 5E 70 80 3E 97
70 00 75 17 FF 36 94 70 FF 36 92 70 FF 1E B4 66
From: 0F78,0170,003E,9180
From: 10E4,029F,0008,F3DE
From: 10E4,04BA,0006,079E
From: 10E4,2215,0006,079E
From: 1423,03BF,0005,11DE
From: B495,0B6C,0005,11DE
From: B495,0CF9,0005,11DE
From: B495,0E2E,002A,09DC
From: B495,0F33,0008,3A5E
From: B495,0F80,000B,BADF
From: B495,11A9,0008,BEDE
From: B495,150B,0007,2B1E
From: B4B8,1C57,000F,B1A5
From: B4B8,1FA1,0008,F35E
From: B4B8,212A,0005,11DE
From: B4B8,21D9,0008,A05E
From: B4B8,2251,0007,2B1E
From: B4DA,1195,0008,F15E
From: B4DA,13DA,0006,079E
From: B4DA,141C,0006,079E
From: B4DA,14E0,0005,11DE
From: B4DA,1863,0008,3A5E
From: B4E0,008F,0005,11DE
From: B4E0,0A45,0007,2B1E
From: B4E6,0080,0005,11DE
From: B4E6,0162,0015,B10F
From: B4E6,040B,0005,11DE
From: B4E6,04C7,000A,E65D
From: B4F2,0D06,0005,11DE
From: B4F2,0EEF,0006,079E
From: B4F2,0F33,0006,079E
From: B503,0245,0008,F25E
From: B503,0558,0008,F15E
From: B503,0797,001E,A35D
From: B503,091B,0016,472C
From: B503,09FA,0012,DA8D
From: B503,0B03,0005,11DE
From: B511,0EF3,0006,079E
From: B511,10EC,0008,F2DE
From: B511,117C,000A,085D
From: B511,1393,0008,F35E
From: B518,0056,0008,815E
From: B518,0563,0010,266B
From: B518,148F,000B,D39B
From: B527,00A1,0005,11DE
From: B527,0223,002A,89CC
From: B527,0324,0005,11DE
From: B527,0324,0028,279D
From: B527,0324,003D,49AE
