CS: 2B6C
IP: 0169
Length: 001E
CRC: 97C8
Binary: 02
83 3E 5E 70 00 75 F9 FF 06 5E 70 80 3E 97 70 00
75 17 FF 36 94 70 FF 36 92 70 FF 1E B4 66
From: 0642,010E,0006,027E
From: 0F78,019C,0008,F13E
From: 10E4,0470,0007,2EFE
From: 10E4,056F,0006,027E
From: 10E4,226B,0008,F4BE
From: 1423,03C9,0005,143E
From: B495,0B98,0008,F13E
From: B495,0D2C,0008,F13E
From: B495,0E6C,0008,F7BE
From: B495,0F73,0008,F13E
From: B495,0FAC,0008,F13E
From: B495,121E,000E,9F86
From: B495,1533,0008,F13E
From: B4B8,1B72,0027,E5D1
From: B4B8,1D35,000F,B445
From: B4B8,206E,0008,F6BE
From: B4B8,21C6,000C,83B7
From: B4B8,21F5,0006,027E
From: B4DA,11BD,0008,F13E
From: B4DA,140E,0008,F13E
From: B4DA,1488,0008,F63E
From: B4DA,1514,0008,F13E
From: B4DA,188C,0008,F13E
From: B4E0,00B7,0008,F13E
From: B4E0,0A71,0008,F13E
From: B4E6,00C7,0008,F6BE
From: B4E6,01F0,0014,C4A4
From: B4E6,04A7,0008,F6BE
From: B4E6,0501,0008,F6BE
From: B4F2,0D3E,0008,F13E
From: B4F2,0F1D,0008,F63E
From: B4F2,0F61,0008,F63E
From: B503,04CE,0006,027E
From: B503,0566,0006,027E
From: B503,07E8,0016,37DA
From: B503,0950,0008,F13E
From: B503,0A27,0008,F13E
From: B503,0B3B,0008,F13E
From: B511,0F1B,0008,F13E
From: B511,1128,0008,F4BE
From: B511,133E,0009,33BE
From: B511,13F4,0007,2EFE
From: B511,14D8,0005,143E
From: B518,0502,0005,143E
From: B518,0823,0005,143E
From: B518,0823,0006,027E
From: B518,14BB,0008,F13E
From: B527,00E3,0007,2EFE
From: B527,025C,0008,F6BE
From: B527,0362,0008,F7BE
From: B53B,0279,0013,234B
From: 0642,0172,0006,027E
From: B4F2,0751,0008,F63E
From: B4B8,1D90,0006,027E
