CS: 2B6C
IP: 0276
Length: 001C
CRC: B4B8
Binary: 02
81 0E 80 70 00 80 80 06 80 70 01 80 16 80 70 00
FF 0E 5E 70 5F 07 5A 59 5B 58 5D CB
From: 2B6C,0238,003D,0095
From: 2B6C,0238,0047,0BBE
From: 2B6C,0238,005A,0A83
From: 2B6C,0245,007B,EAE2
From: 2B6C,0245,008B,06FE
From: 2B6C,0245,009B,5987
From: 2B6C,024B,003D,0095
From: 2B6C,024B,0047,0BBE
From: 2B6C,024B,005A,0A83
From: 2B6C,024B,007B,EAE2
From: 2B6C,024B,008B,06FE
From: 2B6C,0251,007B,EAE2
From: 2B6C,0251,008B,06FE
From: 2B6C,0251,009B,5987
From: 2B6C,0257,007B,EAE2
