CS: 2B6C
IP: 0292
Length: 0028
CRC: 3AD7
Binary: 03
50 83 3E 5E 70 00 75 F9 FF 06 5E 70 A1 80 70 3C
00 74 23 FE C8 75 1F A9 00 40 74 17 FF 36 94 70
FF 36 92 70 FF 1E B4 66
From: B488,01FD,000B,5A70
From: 2C17,01B8,001F,31F4
From: 10E4,066A,000F,ACB8
From: 2642,006C,0008,D517
From: B4DA,0D21,0008,F38A
From: B4DA,0E98,0008,F38A
From: B4DA,054C,0008,8B8A
From: B4DA,06B8,0008,8B8A
From: B4DA,0D93,0008,F38A
From: B4A2,08EF,000F,BCB8
From: B4DA,0A77,0008,8B8A
From: 0AEC,0C69,0008,F38A
From: 0AEC,0E2A,0008,F38A
From: 0AEC,0FC4,0008,F38A
From: B4A2,092B,000F,ACB8
From: B520,0830,000F,9CB8
From: B4F2,10E8,0008,F38A
From: B4F2,146B,000F,9CB8
From: B4DA,17B8,0008,F38A
From: B4DA,184E,0008,F38A
From: B4DA,03F4,0008,8B8A
