CS: 34FC
IP: 0025
Length: 0005
CRC: 0000
Binary: 01
EA C8 03 4A 42
From: B4B5,01AE,0029,D26D
From: B4B5,01D4,0026,A872
From: B4B5,01FA,0026,480D
From: 261F,01B9,001B,EDBF
From: B4B5,0257,0041,D371
From: B4B5,03E6,0040,8201
From: B4B5,0426,002B,2569
From: B4B5,068A,0040,7E01
From: B4B5,077F,002B,D969
From: B4B5,08D7,0040,4310
From: B4B5,0A6B,0024,5A64
From: B4B5,0B0F,0024,1264
From: B4B5,0BB2,0024,C265
From: B4B5,0C97,003E,84AE
From: B4B5,0CD2,002A,1E0E
From: B4B5,0E93,003D,8F07
From: B4B5,0EBF,0026,D6B3
From: B4B5,0FEA,003D,8907
From: B503,0D2B,002D,828A
From: B503,0D99,0029,3F1C
From: B503,0D99,0029,3F1C
From: B503,0E46,0029,A120
From: B503,0D2B,002D,828A
From: B503,0618,0029,3F74
From: B503,0997,0029,A120
From: B4B5,0B0F,0035,0FCE
From: B4B5,0BB2,0035,DFC7
From: B4B5,1029,002F,9FB4
