CS: 34FC
IP: 0025
Length: 0005
CRC: 1158
Binary: 01
EA C8 03 02 44
From: 261F,01B9,001B,DA28
From: B4B5,0257,0041,3B4B
From: B4B5,03E6,0040,5B3C
From: B4B5,0426,002B,89DB
From: B4B5,068A,0040,A73C
From: B4B5,077F,002B,75DB
From: B4B5,08D7,0040,F8BF
From: B4B5,0A6B,0024,DC59
From: B4B5,0B0F,0024,FC58
From: B4B5,0BB2,0024,BC5F
From: B4B5,0C97,003E,D32E
From: B4B5,0CD2,002A,FBD8
From: B4B5,0E93,003D,0550
From: B4B5,0EBF,0026,EADA
From: B4B5,0FEA,003D,0350
From: B503,0D99,0029,8382
From: B503,0E46,0029,1502
From: B503,0D2B,002D,031A
From: B503,0618,0029,9982
From: B503,0997,0029,1502
From: B4B5,0B0F,0035,A689
From: B4B5,0BB2,0035,E6AE
From: B4B5,1029,002F,04F8
