CS: B4CD
IP: 0000
Length: 0011
CRC: CE2B
Binary: 02
55 8B EC 56 83 7E 0A 00 75 10 FF 76 06 0E E8 4A
1B
From: B4CD,14BE,0040,61EB
From: B4CD,14BE,0043,66EF
From: B4CD,14BE,0027,6D88
From: 34CD,00B1,0005,1EFA
From: B4CD,04BB,000D,3890
From: 34CD,00B1,0005,1DB8
From: 34CD,00B1,0005,1C1C
From: B4CD,04D1,0010,1984
From: 34CD,00B1,0005,1F4E
From: 34CD,00B1,0005,1E8A
From: 34CD,00B1,0005,1FC2
From: B4CD,0485,000C,E271
From: B4CD,01A2,0011,3833
From: B4CD,018C,0010,18FA
From: B4CD,0573,0010,1B1E
From: B4CD,0548,0010,1BE2
From: B4CD,01B7,0010,1826
From: B4CD,0D68,005B,3E81
From: B4CD,0D68,005E,2EBD
From: B4CD,0D68,000B,71F2
From: 34CD,00B1,0005,1C32
