CS: 10BE
IP: 01AB
Length: 002F
CRC: 0E7B
Binary: 03
55 8B EC 8B 4E 06 8B C1 BA 42 00 F7 EA C4 1E FA
35 03 D8 26 F7 47 04 01 00 74 14 8B C1 BA 42 00
F7 EA 8B 16 FC 35 50 A1 FA 35 5B 03 C3 EB 06
From: 0972,0163,0037,A640
From: 0972,054A,001D,84CA
From: 0972,14C3,000F,377B
From: 0C3A,0703,0020,6FF2
From: 0C3A,074E,0011,6CE1
From: 0C3A,0F2D,000E,E431
From: 0C3A,0FEE,0018,9CA0
From: 0C3A,1119,0011,B975
From: 0C3A,11AF,0011,6CE1
From: 0C3A,1471,0031,D8A7
From: 0C3A,1BBB,0026,93A4
From: 0C3A,1F43,0011,68E8
From: 0C3A,1F7B,0010,8DB3
From: 0C3A,20E7,0011,DA16
From: 0FE4,01F9,002F,536D
From: 0FE4,03DD,0008,EB39
From: 0FE4,05B5,002A,6D7E
From: 10BE,005C,0006,A112
From: 10E4,06B2,001C,0810
From: 10E4,1066,0011,5FD6
From: 10E4,1066,0013,5986
From: 10E4,10F2,0045,52D0
From: 10E4,1D7C,006B,11D3
From: 10E4,1EB8,0070,0410
From: 1423,08E2,0008,EB39
From: 1423,09E0,001C,D7D2
From: 1423,0E35,0008,EA34
From: 1423,0E5A,0010,843C
From: 176C,02F3,0037,7973
From: 1A34,2356,000D,9A60
From: B4CD,0D97,0008,DB39
From: B511,02AC,000E,EBD1
From: B511,02C9,001D,CE78
From: B518,108F,000E,30F0
