CS: 10BE
IP: 01AB
Length: 002F
CRC: 5CC7
Binary: 03
55 8B EC 8B 4E 06 8B C1 BA 42 00 F7 EA C4 1E FA
35 03 D8 26 F7 47 04 01 00 74 14 8B C1 BA 42 00
F7 EA 8B 16 FC 35 50 A1 FA 35 5B 03 C3 EB 06
From: 0972,0163,0037,6290
From: 0972,054A,001D,7F3B
From: 0972,14C3,000F,9D48
From: 0C3A,0703,0020,DAA6
From: 0C3A,074E,0011,7DD2
From: 0C3A,1471,0031,5F57
From: 0C3A,1BBB,0026,E719
From: 0C3A,1F43,0011,7DDA
From: 0C3A,1F7B,0010,7894
From: 0C3A,20E7,0011,8989
From: 0FE4,01F9,002F,91E4
From: 0FE4,03DD,0008,DDA0
From: 0FE4,05B5,002A,6D3A
From: 10BE,005C,0006,0112
From: 10E4,06B2,001C,BD7D
From: 10E4,1066,0011,5C3E
From: 10E4,1066,0013,5EA6
From: 10E4,10F2,0045,685E
From: 10E4,1D7C,006B,2726
From: 10E4,1EB8,0070,6B75
From: 1423,08E2,0008,DDA0
From: 1423,09E0,001C,DAFD
From: 1423,0E35,0008,FDE0
From: 1423,0E5A,0010,5595
From: 176C,02F3,0037,AB76
From: 1A34,2356,000D,F8E3
From: B4CD,0D97,0008,DEA0
From: B511,02AC,000E,9D16
From: B511,02C9,001D,0392
From: B518,108F,000E,D11B
