CS: B4B8
IP: 0BCD
Length: 008A
CRC: FDF3
Binary: 09
8B C6 BA 18 00 F7 EA BA 6B 2E 8B D8 8E C2 26 FF
B7 16 00 8B C6 BA 18 00 F7 EA BA 6B 2E 8B D8 8E
C2 26 FF B7 14 00 8B C6 BA 18 00 F7 EA BA 6B 2E
8B D8 8E C2 26 FF B7 0A 00 8B C6 BA 18 00 F7 EA
BA 6B 2E 8B D8 8E C2 26 FF B7 0E 00 8B C6 BA 18
00 F7 EA BA 6B 2E 8B D8 8E C2 26 FF B7 0C 00 8B
C6 BA 18 00 F7 EA BA 6B 2E 8B D8 8E C2 26 FF B7
06 00 8B C6 BA 18 00 F7 EA BA 6B 2E 8B D8 8E C2
26 FF B7 00 00 90 0E E8 82 02
From: B4B8,0D1B,0019,9B88
From: B4B8,0D1B,0024,2C86
