CS: 176C
IP: 000E
Length: 000E
CRC: 633D
Binary: 01
55 8B EC 8B 46 06 0B 46 08 75 03 E9 ED 00
From: 06F7,0275,0032,1BCC
From: 0972,1699,000F,4845
From: 0AEC,03EA,0013,2700
From: 1423,0B8C,001F,C162
From: 176C,07B4,002F,3687
From: 176C,07B4,0037,8F26
From: 176C,1C44,000D,7589
From: 176C,1C63,0017,E375
From: 176C,2A7B,0028,B0C0
From: 1A34,0206,001A,B3E0
From: 1A34,0B48,000B,1D44
From: 1A34,0B48,0012,C7F2
From: 1A34,0CB7,000F,8015
From: 1A34,0CB7,0010,804C
From: 1A34,0DE4,0029,C1D4
From: 1A34,1DFC,002D,D435
From: 1A34,2A73,000B,F53C
From: B4B5,05B0,001F,757D
