CS: 2521
IP: 0035
Length: 0015
CRC: AA0F
Binary: 02
55 8B EC 83 EC 02 56 57 33 F6 FF 76 08 FF 76 06
9A A5 39 F7 01
From: 10E4,204F,000A,AE92
From: B4B8,1F02,0017,BB13
From: B4B8,1F20,001E,9076
From: 10E4,2061,000A,AE92
From: B495,0C6D,0008,1FFE
From: B518,0E59,000E,3EC6
From: B518,00D9,0008,1FFE
From: B518,00ED,0008,1FFE
From: B518,011A,0008,1FFE
From: B518,1226,0008,1FFE
From: B518,1246,0008,1FFE
From: B518,125C,0008,1FFE
From: B518,13E9,0028,C863
From: B518,08DB,0008,1FFE
From: B518,08EF,0008,1FFE
From: B518,091C,0008,1FFE
