CS: 2521
IP: 0035
Length: 0015
CRC: 2811
Binary: 02
55 8B EC 83 EC 02 56 57 33 F6 FF 76 08 FF 76 06
9A A5 39 F7 01
From: 10E4,204F,000A,A7DF
From: 10E4,2061,000A,A7DF
From: B495,0C6D,0008,74DE
From: B4B8,1F02,0017,B4A2
From: B4B8,1F20,001E,7CBD
From: B518,00D9,0008,74DE
From: B518,00ED,0008,74DE
From: B518,011A,0008,74DE
From: B518,08DB,0008,74DE
From: B518,08EF,0008,74DE
From: B518,091C,0008,74DE
From: B518,0E59,000E,4560
From: B518,1226,0008,74DE
From: B518,1246,0008,74DE
From: B518,125C,0008,74DE
From: B518,13E9,0028,70D1
