CS: 34C1
IP: 0020
Length: 0005
CRC: 0000
Binary: 01
EA 29 01 24 42
From: 0972,0333,0012,74BB
From: 0972,04DF,0014,1BB6
From: 0972,13FB,0011,0306
From: 0972,165D,0015,7914
From: 0AEC,0B12,000C,4B24
From: 0C3A,05ED,0017,30AE
From: 0C3A,0F6A,0023,AAA0
From: 0C3A,1F32,0014,9D7F
From: 0C3A,203A,0012,1AF4
From: 0C3A,217A,0033,3F6A
From: 0EDB,0116,0019,65F3
From: 10E4,191D,0017,9088
From: 10E4,1AC8,000F,23B7
From: 176C,1015,0018,1AF9
From: 176C,1015,001B,252E
From: 176C,1265,0015,ADBE
From: 1A34,208A,0043,B1ED
From: 1A34,20CD,002B,1C86
From: 261F,01B9,001B,EDBF
From: B483,0060,000E,35F7
From: B4B5,04D8,0021,883C
