CS: 34C1
IP: 0020
Length: 0005
CRC: 1FB6
Binary: 01
EA 29 01 3A 43
From: 0C3A,217A,0033,346B
From: 261F,01B9,001B,DA28
From: 0EDB,0116,0019,0270
From: 0AEC,0B12,000C,0A2B
From: 0972,04DF,0014,CB50
From: 1A34,20CD,002B,FA48
From: 0C3A,203A,0012,8ADA
From: 0C3A,05ED,0017,84FB
From: 1A34,208A,0043,9483
From: 176C,1015,001B,C6CD
From: 176C,1265,0015,A26C
From: 10E4,191D,0017,E35B
From: 0972,0333,0012,EE06
From: 10E4,1AC8,000F,F750
From: B483,0060,000E,813E
From: 0972,13FB,0011,9D83
From: 176C,1015,0018,FACB
