CS: 348B
IP: 002F
Length: 0005
CRC: 0000
Binary: 01
EA F2 00 F6 43
From: 261F,01B9,001B,EDBF
From: 10E4,11BA,0013,8AD3
From: 10E4,11E1,0013,8AD1
From: 10E4,1208,0013,8AD2
From: 10E4,122F,0013,8AD4
From: 10E4,125C,0013,0E38
From: 10E4,2155,0012,81F6
From: 10E4,2172,0013,8AD5
From: 10E4,1193,0015,DBD8
From: B495,13D6,0013,93C6
From: B4E0,0D6C,0027,BAC7
From: B4E0,0E03,0022,7628
From: B4E0,09F9,001D,AE52
From: B4E0,0A17,0014,3661
From: B4E0,0A34,0013,D5DC
From: B4E0,0324,000E,C2E3
From: B4E0,08E2,0014,3673
From: 1A34,1E71,0028,9B00
From: B4F2,01B4,000E,6100
From: B4F2,056A,0012,AC5F
From: B4F2,07C4,0017,B773
From: B4F2,01B4,000E,6100
From: B4F2,03D2,0013,1C32
