CS: 348B
IP: 0034
Length: 0005
CRC: 0000
Binary: 01
EA 27 01 C9 42
From: 0C3A,28A1,0023,35DC
From: 10E4,16CD,001A,B719
From: 10E4,1783,0010,437C
From: 1A34,1E88,0017,4275
From: 261F,01B9,001B,EDBF
From: B495,01BA,000E,814C
From: B495,0277,000E,814C
From: B495,02FA,0031,594F
From: B495,0387,0016,687B
From: B4E0,033B,0017,3649
From: B4E0,034C,0011,2470
From: B4E0,03E4,0018,0BD3
From: B4E0,09A0,000E,6934
From: B4E0,09A0,0020,9A33
From: B4E0,09A0,0025,643A
From: B4F2,042D,001A,FFEB
From: B4F2,0476,000E,814C
From: B4F2,0684,000E,7936
From: B4F2,07CE,000A,F8F6
From: B4F2,0AE3,0010,CB6F
From: B518,0AFE,000E,814C
From: B518,0AFE,0017,200D
