CS: 34A2
IP: 0020
Length: 0005
CRC: 0000
Binary: 01
EA 29 07 1F 42
From: 261F,01B9,001B,EDBF
From: B4E9,021E,001A,4ABF
From: B4E9,021E,000B,74F4
From: B48B,03AF,000B,848D
From: B48B,00E1,0029,3530
From: 10E4,17FA,000D,1972
From: 10E4,215F,000A,F8FD
From: 10E4,217C,000A,F8FD
From: B48B,019B,001B,BAF2
From: B48B,020F,001B,35F3
From: B48B,00AC,0029,3A68
From: B48B,020F,0013,6810
From: B48B,00AC,0029,3A68
From: B48B,019B,0013,6710
From: B48B,019B,001B,BAF2
From: B4E0,0EAE,0017,668C
From: B4E0,09AE,000E,4E9F
From: B4E0,0A21,000A,F8FD
From: B4E0,0A3E,000A,F8FD
From: B4E0,03A9,002C,0F24
From: B4E0,037B,002F,ED25
From: B4E0,03A9,002E,C642
From: B48B,00AC,0029,3A68
From: B48B,019B,001B,BAF2
From: B4F2,0AF1,000E,5E9D
From: B4F2,0484,000E,A6E7
From: B48B,020F,001B,35F3
