CS: 34A2
IP: 002A
Length: 0005
CRC: 0000
Binary: 01
EA 39 00 6F 43
From: 261F,01B9,001B,EDBF
From: B511,1138,000B,D4F4
From: B4DA,0C12,000C,6912
From: B4DA,0C12,000C,6912
From: B511,0F75,000D,C913
From: B511,0F75,000B,0481
From: 0642,0317,000E,8DCF
From: B495,007F,000E,1017
From: B4E0,016F,000E,D2D5
From: B495,007F,000E,1017
From: B4F2,0199,000D,7056
From: B4F2,054B,000F,C332
From: B527,0112,000B,0481
From: 0642,0317,000E,8DCF
From: B4F2,03B2,000D,7056
From: B511,0F75,000D,C913
From: B518,0855,000B,8CFD
From: B4F2,1133,000D,7056
