CS: 0070
IP: 0108
Length: 0005
CRC: E45B
Binary: 01
FF 38 21 00 CF
From: 01F7,000A,000C,3D76
From: 01F7,0181,0006,2BD3
From: 01F7,018E,000D,3CC0
From: 01F7,019B,000D,ACB8
From: 01F7,01A8,000D,1CB7
From: 01F7,01BC,0014,EA24
From: 01F7,0097,0018,A1DB
From: 01F7,21E9,000D,9231
From: 217E,01C8,0004,16B8
From: 217E,028D,0010,B17F
From: 217E,0298,000A,9FBE
From: 217E,00A2,0024,0F55
From: 217E,00EE,001E,E7B0
From: 217E,0153,0010,73C0
From: 217E,0165,0012,A3CC
From: 217E,0190,000B,650C
From: 217E,03F5,000A,D326
From: 217E,0411,000F,237C
From: 01F7,06C9,000B,9E93
From: 01F7,22F7,0011,1764
From: 01F7,2B9D,002A,45D8
From: 01F7,208C,0014,31F0
From: 01F7,082D,000E,581D
From: 01F7,23FC,000A,3443
From: 01F7,04C5,000A,984A
From: 01F7,04D8,000E,D711
From: 01F7,02FC,0007,3850
From: 28FD,0011,0007,5DA9
From: 28FD,001A,0009,539B
From: 28FD,0029,000F,5F38
From: 217E,0DBF,000B,9E51
From: 217E,0F16,0027,166D
From: 01F7,03F2,000F,055B
From: 01F7,0313,000C,E723
From: 29E8,09E0,0005,C3D3
From: 29E8,09F6,0016,59C4
From: 29E8,09FB,0005,63D1
From: 29E8,0A11,0016,F12A
From: 29A3,022B,0009,AA5D
From: 01F7,078F,001E,D7DA
From: 01F7,0407,0007,3E30
From: 01F7,041A,0007,3EF0
From: 29E8,0F85,000D,B1AA
From: 29E8,0F8F,000A,5481
From: 217E,017D,0018,F243
From: 01F7,01C8,000A,F393
From: 01F7,01D3,000B,5790
From: 01F7,01DE,000B,9693
From: 01F7,01E9,000B,D593
From: 01F7,0172,0009,694B
From: 01F7,29E5,000E,7642
From: 01F7,049F,000D,EF57
From: 01F7,4467,000E,5FED
From: 01F7,2B9D,000F,E475
From: 01F7,2A00,000E,B8B9
