CS: 0070
IP: 0108
Length: 0005
CRC: 1CF6
Binary: 01
FF 38 21 00 CF
From: 01F7,000A,000C,7FBC
From: 01F7,0097,0018,9706
From: 01F7,0172,0009,A577
From: 01F7,0181,0006,125E
From: 01F7,018E,000D,3D0D
From: 01F7,019B,000D,031D
From: 01F7,01A8,000D,E12C
From: 01F7,01BC,0014,ED9D
From: 01F7,01C8,000A,2FC7
From: 01F7,01D3,000B,D387
From: 01F7,01DE,000B,D147
From: 01F7,01E9,000B,D207
From: 01F7,02FC,0007,1D3E
From: 01F7,0313,000C,D785
From: 01F7,03F2,000F,B264
From: 01F7,0407,0007,1CA6
From: 01F7,041A,0007,1C96
From: 01F7,049F,000D,E6E0
From: 01F7,04C5,000A,EF26
From: 01F7,04D8,000E,9C78
From: 01F7,06C9,000B,E2C7
From: 01F7,078F,001E,492D
From: 01F7,082D,000E,6DE1
From: 01F7,208C,0014,A979
From: 01F7,21E9,000D,84E1
From: 01F7,22F7,0011,8341
From: 01F7,23FC,000A,EC46
From: 01F7,2A00,000E,9D39
From: 01F7,2B9D,000F,B44C
From: 01F7,2B9D,002A,42F7
From: 01F7,4467,000E,9DE6
From: 217E,00A2,0024,F8B6
From: 217E,00EE,001E,E542
From: 217E,0153,0010,E1D0
From: 217E,0165,0012,E1E2
From: 217E,017D,0018,3A84
From: 217E,0190,000B,6A53
From: 217E,01C8,0004,09B6
From: 217E,028D,0010,6AFE
From: 217E,0298,000A,4DAF
From: 217E,03F5,000A,4A26
From: 217E,0411,000F,0B37
From: 217E,0DBF,000B,195E
From: 217E,0F16,0027,572C
From: 28FD,0011,0007,3E7E
From: 28FD,001A,0009,55C7
From: 28FD,0029,000F,8F35
From: 29A3,022B,0009,C96E
From: 29E8,09E0,0005,154E
From: 29E8,09F6,0016,404E
From: 29E8,09FB,0005,17EE
From: 29E8,0A11,0016,5D4F
From: 29E8,0F85,000D,CDE0
From: 29E8,0F8F,000A,1D4F
