CS: 259E
IP: 0006
Length: 0016
CRC: 2DFF
Binary: 02
55 8B EC FF 76 0A FF 76 08 FF 76 06 1E B8 A2 70
50 90 0E E8 95 00
From: 10E4,2263,0013,1DC9
From: 1423,0408,0016,6E55
From: B4B8,1FDE,0014,1024
From: B4B8,2188,0018,6779
From: B4BE,0143,0014,3139
From: B4BE,020B,001A,F321
From: B4BE,0249,001A,F3D1
From: B4BE,02B4,0014,3163
From: B4BE,02F4,001A,F3F7
From: B4BE,0355,0014,3163
From: B4BE,0395,0011,7C74
From: B4BE,0395,001A,F3F7
From: B4DA,117C,0014,7255
From: B4DA,11CE,0011,1E65
From: B4ED,01DE,0014,727E
From: B4ED,03FC,0013,1DEB
From: B4ED,06B7,0013,3C8E
From: B4ED,070C,0013,7FEB
From: B503,006A,0013,C5DD
From: B503,0279,0014,1035
From: B503,0550,0012,C6C5
From: B511,0F2C,0011,1E65
From: B511,1120,0014,1035
From: B511,11F6,0025,4DC6
From: B511,1447,000F,DF4B
From: B511,14E7,000F,DF4B
