CS: 259E
IP: 0040
Length: 0015
CRC: 2233
Binary: 02
55 8B EC B8 FF 00 50 33 C0 50 FF 76 08 FF 76 06
9A 06 00 A5 2B
From: 0642,05C2,0010,9B8D
From: 0642,06B9,000D,1B6E
From: 0642,06B9,0013,9CD0
From: 0642,073A,000D,1B6E
From: 0642,073A,0013,1CD6
From: 0C3A,17E2,000D,1B6E
From: 10E4,0469,0010,1B8C
From: 259E,0225,0017,54E0
From: 259E,0225,001E,FCC2
From: 259E,0225,0026,DF1F
From: 259E,0225,0028,379F
From: 25C4,03BF,0010,3ACA
From: B495,00E8,0010,1B8C
From: B4B8,185B,000E,DB6F
From: B4B8,186A,000F,B954
From: B4B8,1E08,000E,3978
From: B4B8,2274,000E,5B78
From: B4BE,00A9,0011,F948
From: B4F2,0E0D,0010,1B8C
From: B4F2,0ED4,001D,B19E
From: B503,0573,000D,1B6E
From: B4B8,1D9D,000D,1B6E
From: B4B8,1DE8,000D,796E
From: B4B8,2274,000D,1B6E
