CS: 259E
IP: 0040
Length: 0015
CRC: 5E4A
Binary: 02
55 8B EC B8 FF 00 50 33 C0 50 FF 76 08 FF 76 06
9A 06 00 A5 2B
From: 25C4,03BF,0010,908E
From: B4B8,185B,000E,A415
From: B4B8,186A,000F,9764
From: B4BE,00A9,0011,87E1
From: 259E,0225,001E,04ED
From: 259E,0225,0017,E5A1
From: 259E,0225,0026,4520
From: 259E,0225,0028,CFAE
From: 0642,05C2,0010,2CA3
From: 0642,073A,000D,A409
From: 0642,073A,0013,43D9
From: B4B8,2274,000E,A56D
From: 0642,06B9,000D,A409
From: 10E4,0469,0010,2CBB
From: B495,00E8,0010,2CBB
From: 0C3A,17E2,000D,A409
From: B4F2,0ED4,001D,B10D
From: B4F2,0E0D,0010,2CBB
From: B503,0573,000D,A409
From: B4B8,1E08,000E,2564
From: B4B8,1D9D,000D,A409
From: B4B8,2274,000D,A409
From: 0642,06B9,0013,48D9
