CS: 259E
IP: 0006
Length: 0016
CRC: 858A
Binary: 02
55 8B EC FF 76 0A FF 76 08 FF 76 06 1E B8 A2 70
50 90 0E E8 95 00
From: B4BE,0143,0014,8DDF
From: B4BE,0395,0011,195A
From: B4ED,070C,0013,525F
From: B4ED,03FC,0013,D256
From: B4ED,06B7,0013,6E51
From: B4ED,01DE,0014,B1F3
From: B4B8,1FDE,0014,B1DF
From: B4BE,020B,001A,F454
From: B4BE,0249,001A,F45B
From: B4BE,02B4,0014,0DFA
From: B4BE,02F4,001A,B479
From: B4BE,0355,0014,0DFA
From: B4BE,0395,001A,B479
From: B4B8,2188,0018,F01B
From: B511,1120,0014,B1CE
From: B511,11F6,0025,9022
From: B511,0F2C,0011,9942
From: B511,1447,000F,CDB2
From: B511,14E7,000F,CDB2
From: 10E4,2263,0013,D274
From: B503,006A,0013,BF46
From: B503,0279,0014,B1CE
From: B503,0550,0012,7598
From: 1423,0408,0016,5986
From: B4DA,117C,0014,31C1
From: B4DA,11CE,0011,9942
From: B4B8,1D7F,0011,195A
