CS: 0FCB
IP: 005F
Length: 001C
CRC: FDC4
Binary: 02
55 8B EC A1 CA 38 0B 06 CC 38 74 15 FF 76 06 FF
36 CC 38 FF 36 CA 38 9A 65 01 02 25
From: 0972,05F1,0006,6F66
From: 0972,0600,000F,119B
From: 0972,0736,0025,6D67
From: 0972,1749,0009,F63A
From: 0972,1759,0010,7163
From: 0AEC,06C6,000D,201F
From: 0AEC,06E4,000D,92EB
From: 0AEC,06F0,000C,A4A0
From: 0AEC,0BBC,0020,6A79
From: 0AEC,0BD0,000C,54F8
From: 0AEC,0BF7,0018,A44D
From: 0AEC,0F3F,0020,45D7
From: 0AEC,0F3F,002B,B5D3
From: 0AEC,0F3F,0030,42F4
From: 0AEC,0F52,000B,559F
From: 0C3A,1AB8,0021,A062
From: 0C3A,1B21,001B,3C60
From: 0C3A,209F,002C,9F6D
From: 0C3A,2876,002A,363F
From: 0C3A,2876,002E,3E5B
From: 0C3A,28F3,004C,0493
From: 10E4,12C5,0005,3367
From: 10E4,12C5,0006,7366
From: 10E4,12C5,0009,753A
From: 10E4,1413,001F,1051
From: 10E4,1470,0006,7366
From: 10E4,1470,001E,32D6
From: 10E4,15C2,0046,E443
From: 10E4,197E,001F,5AE8
From: 10E4,1B22,001E,B7BB
From: 1423,033D,000E,1BB4
From: 1A34,2843,000B,5F7D
From: 1A34,290B,000A,5B6D
From: 1A34,290B,000C,5845
From: B480,02E0,0009,3238
From: B483,03FA,0013,5CAE
From: B495,0C51,002A,6ABB
From: B495,0C65,000C,4A92
From: B495,0C96,0029,5C43
From: B495,16A0,000C,26D1
From: B4B8,1E9E,0046,55E8
From: B4E0,0057,0015,7283
From: B4E0,08A8,0027,44E5
From: B4ED,099E,001E,72A5
From: B4F2,13A5,0006,6B66
From: B503,02DD,000C,E210
From: B503,037B,000C,E510
From: B503,03E1,0009,6E38
From: B503,04E0,0012,2CFC
From: B511,0CD5,001E,3AA6
From: B511,0D13,0024,CF16
From: B511,1231,0024,1AEB
From: B511,1289,0024,2BD7
From: B518,0086,000F,0B6B
From: B518,009E,0010,30D5
From: B518,00D1,0009,3A38
From: B518,00E5,000C,08A3
From: B518,0112,0009,3938
From: B518,015B,0026,A5B8
From: B518,018C,0029,E5C5
From: B518,08D3,000C,BE90
From: B518,08E7,000C,04A3
From: B518,0914,0009,3538
From: B518,0946,002A,4D1C
From: B518,09BD,0064,9D4A
From: B518,0CAF,001D,C8E7
From: B518,0D1B,0029,5362
From: B518,0D62,001F,5EF1
From: B518,0D8C,001D,DCC9
From: B518,0EE1,0027,CF00
From: B518,121E,000C,BD90
From: B518,123E,0018,55B9
From: B518,1254,000E,E653
From: B518,128A,002E,746D
From: B518,12AD,001B,ED48
From: B518,12D0,001B,EDC8
From: B518,13B4,0017,7E44
From: 1391,04CD,0024,200D
From: 1423,0478,000E,1AB4
From: 1391,04CD,0021,2689
