CS: 0FCB
IP: 005F
Length: 001C
CRC: 147D
Binary: 02
55 8B EC A1 CA 38 0B 06 CC 38 74 15 FF 76 06 FF
36 CC 38 FF 36 CA 38 9A 65 01 02 25
From: 0972,05F1,0006,0042
From: 0972,0600,000F,8CBD
From: 0AEC,06E4,000D,49CA
From: 0AEC,06F0,000C,B785
From: 0AEC,0BBC,0020,B4F2
From: 0AEC,0BD0,000C,DACD
From: 0AEC,0BF7,0018,1A4D
From: 0AEC,0F3F,0020,EB1A
From: 0AEC,0F3F,002B,EE22
From: 0AEC,0F3F,0030,0EF9
From: 0AEC,0F52,000B,F905
From: 0C3A,1AB8,0021,46B7
From: 0C3A,1B21,001B,2487
From: 0C3A,2876,002A,D221
From: 0C3A,28F3,004C,2D38
From: 10E4,12C5,0005,1582
From: 10E4,12C5,0006,0182
From: 10E4,12C5,0009,7783
From: 10E4,1413,001F,3158
From: 10E4,1470,0006,0182
From: 10E4,1470,001E,CC5F
From: 10E4,15C2,0046,6AC7
From: 10E4,197E,001F,7943
From: 10E4,1B22,001E,582C
From: 1391,04CD,0021,E133
From: 1423,033D,000E,2B8B
From: 1A34,2843,000B,E9C4
From: 1A34,290B,000A,EA01
From: 1A34,290B,000C,DA04
From: B483,03FA,0013,2B83
From: B495,0C51,002A,F14C
From: B495,0C65,000C,EB8D
From: B495,0C96,0029,2A24
From: B495,16A0,000C,CC8F
From: B4B8,1E9E,0046,A838
From: B4E0,0057,0015,6755
From: B4E0,08A8,0027,B2AD
From: B4ED,099E,001E,0A93
From: B4F2,13A5,0006,0002
From: B503,02DD,000C,5A0D
From: B503,037B,000C,5D0D
From: B503,03E1,0009,6C03
From: B503,04E0,0012,A0B3
From: B511,0CD5,001E,B649
From: B511,0D13,0024,A6A2
From: B511,1231,0024,ED46
From: B511,1289,0024,BA1C
From: B518,0086,000F,DBAA
From: B518,009E,0010,D972
From: B518,00D1,0009,3803
From: B518,00E5,000C,2305
From: B518,0112,0009,3B03
From: B518,015B,0026,3BC8
From: B518,018C,0029,FC01
From: B518,08D3,000C,0E0D
From: B518,08E7,000C,2F05
From: B518,0914,0009,3703
From: B518,0946,002A,8804
From: B518,09BD,0064,1E99
From: B518,0CAF,001D,CF86
From: B518,0D1B,0029,3487
From: B518,0D62,001F,0216
From: B518,0D8C,001D,C5C4
From: B518,0EE1,0027,9DB9
From: B518,121E,000C,1C0D
From: B518,123E,0018,E0DE
From: B518,1254,000E,4415
From: B518,128A,002E,A992
From: B518,12AD,001B,F75D
From: B518,12D0,001B,EE5D
From: B518,13B4,0017,DA92
From: B480,02E0,0009,3003
