CS: 34CD
IP: 00B6
Length: 0005
CRC: 1D42
Binary: 01
EA 33 11 F1 3F
From: 261F,01B9,001B,DA28
From: B511,00EF,0017,4387
From: B511,03D9,0009,DCFD
From: 0AEC,082A,0009,DCFD
From: 10E4,229D,0012,7C2F
From: 0AEC,0CF6,0009,DCFD
From: 10E4,1CF3,0009,DCFD
From: 07D4,07F4,0009,DDFD
From: 07D4,17BD,0008,DEFC
From: 10E4,10AD,0009,DCFD
From: 1A34,2FB5,0006,0EFC
From: 0F78,0328,0006,0EFC
From: 1A34,3247,0006,0EBC
From: 1A34,1BE5,0006,0EBC
From: 1A34,07A4,0006,0EBC
From: 06F7,0319,0013,BFDD
From: 1A34,07A4,001A,9EBE
From: 0AEC,109D,000F,6CE7
From: 0C3A,0DAD,0011,FFAD
From: 0AEC,05D5,000A,C17C
From: 0AEC,11A5,0009,DCFD
From: 0AEC,1200,000F,5CE7
From: 1A34,0F2F,0006,0EFC
From: 1A34,1AD3,0006,0EBC
From: 0AEC,0FEA,0017,03FF
