CS: 34CD
IP: 008E
Length: 0005
CRC: 0000
Binary: 01
EA BF 01 F1 3F
From: B511,0182,0011,2C4F
From: 10E4,21E5,000F,0096
From: 176C,2966,001B,65D6
From: 1A34,203B,000F,8D11
From: 1A34,203B,0015,129A
From: 1A34,10C1,0012,6E18
From: 1A34,0FC8,001A,8ABB
From: 1A34,1811,003E,03D1
From: 176C,056C,002D,282D
From: 1A34,0283,000E,8289
From: 1A34,08AF,002A,0918
From: 10E4,21E5,000F,0096
From: 261F,01B9,001B,EDBF
From: 1A34,0B21,0015,C072
From: 176C,190D,0025,D2E2
From: 1A34,113E,0016,931E
From: 176C,04AC,0011,B562
From: 176C,04AC,001B,C865
From: 176C,0503,0016,FC92
From: 1A34,0283,0011,DFCD
From: 176C,0FC4,0014,1DEB
From: 176C,12A4,0014,2D96
From: 176C,12A4,0017,28E6
From: 176C,11B5,001F,9F0A
From: 1A34,2AC8,0016,931E
From: 176C,0A53,0039,07D4
From: 1A34,2A8D,001A,5F59
From: 176C,065A,0022,E86D
From: 176C,275D,002F,9271
From: 1A34,0DB3,0059,EBA0
From: 1A34,0FC8,0049,4084
From: 176C,0685,001C,F5FE
From: B4E9,011D,0024,BE26
From: 1A34,113E,0018,CAAC
