CS: 34CD
IP: 008E
Length: 0005
CRC: 143A
Binary: 01
EA BF 01 80 41
From: 1A34,203B,000F,2692
From: 1A34,203B,0015,2A70
From: 261F,01B9,001B,DA28
From: 176C,2966,001B,DE4A
From: 1A34,1811,003E,A63A
From: 176C,056C,002D,2629
From: 1A34,0283,000E,F3CB
From: 1A34,08AF,002A,FD6B
From: 1A34,0FC8,001A,68F3
From: 1A34,10C1,0012,C645
From: 1A34,0283,0011,F20E
From: 176C,04AC,0011,B706
From: 176C,04AC,001B,66C4
From: 1A34,0B21,0015,1D6C
From: 176C,190D,0025,207C
From: 1A34,113E,0016,CAED
From: 176C,0FC4,0014,B90E
From: 176C,0503,0016,ACFE
