CS: 2903
IP: 0158
Length: 001A
CRC: 2931
Binary: 02
55 8B EC 83 EC 44 50 53 51 52 1E 06 57 56 C4 7E
08 8C C0 03 C7 75 03 E9 90 03
From: 2B6C,0124,001F,F77F
From: B4A2,08E0,0020,E97F
From: B4DA,0AAE,0025,4AC8
From: B4DA,0544,0023,B2A5
From: B4DA,06B0,0023,B2A5
From: B4A2,08E0,0023,FD2E
From: B4DA,0A6F,0023,B323
From: 10E4,211E,0028,4959
From: 07D4,188B,0069,7F32
From: 07D4,0BAD,0031,A814
From: 0AEC,0DB0,0036,9D34
From: 10E4,13F4,0029,203C
From: 0AEC,0931,0039,D31B
From: 0AEC,09CB,0031,D7BE
From: 0AEC,0A79,0043,91CA
From: 10E4,0812,0026,6E79
From: 10E4,0940,002E,FA57
From: 10E4,08B1,0032,0FD7
From: 10E4,090D,003F,34F2
From: 10E4,13A4,0033,5882
From: 07D4,0E39,0038,77DF
From: 10E4,03E7,0038,D51C
From: B495,12D1,0028,4959
From: B495,148B,0032,F13D
From: B495,0955,002E,7A31
From: B495,09EC,002B,80B3
From: 10E4,0812,0030,A563
From: 07D4,1238,0025,37A1
From: 07D4,0F95,002B,0C2A
From: 07D4,11FF,0049,B9BB
From: 07D4,0C82,0046,7ED9
From: B503,0EAC,0039,5737
From: B503,070C,000E,6448
From: B503,0A7C,002D,25DF
From: B503,0AED,000E,6448
From: B4DA,03EC,0023,B227
