CS: 2903
IP: 0158
Length: 001A
CRC: A9AA
Binary: 02
55 8B EC 83 EC 44 50 53 51 52 1E 06 57 56 C4 7E
08 8C C0 03 C7 75 03 E9 90 03
From: 07D4,0BAD,0031,6D90
From: 07D4,0C82,0046,0190
From: 07D4,0E39,0038,B797
From: 07D4,0F95,002B,044B
From: 07D4,11FF,0049,5323
From: 07D4,1238,0025,0CED
From: 07D4,188B,0069,D7A9
From: 0AEC,0931,0039,D44C
From: 0AEC,09CB,0031,4E99
From: 0AEC,0A79,0043,37EB
From: 0AEC,0DB0,0036,D428
From: 10E4,03E7,0038,B3E3
From: 10E4,0812,0026,0402
From: 10E4,0812,0030,7495
From: 10E4,08B1,0032,DA5D
From: 10E4,090D,003F,7109
From: 10E4,0940,002E,E251
From: 10E4,13A4,0033,2593
From: 10E4,13F4,0029,E0D4
From: 10E4,211E,0028,809F
From: 2B6C,0124,001F,4150
From: B495,0955,002E,E991
From: B495,09EC,002B,765B
From: B495,12D1,0028,809F
From: B495,148B,0032,DCD9
From: B4A2,08E0,0020,C693
From: B4A2,08E0,0023,C18B
From: B4DA,03EC,0023,C9CA
From: B4DA,0544,0023,C1EA
From: B4DA,06B0,0023,C1EA
From: B4DA,0A6F,0023,D98A
From: B4DA,0AAE,0025,F0AA
From: B503,070C,000E,80AC
From: B503,0A7C,002D,316B
From: B503,0AED,000E,80AC
From: B503,0EAC,0039,7A89
