01F7:016B:0009:694B	emu_Exit	# (code)
01F7:017D:0006:2BD3	emu_Interrupt_Vector_Store	#
01F7:01C0:000A:F393	emu_Interrupt_Vector_Restore	#
01F7:0272:0007:7402	emu_Stderr_Write	# ()
01F7:027A:000E:2C9D	emu_Error_Abnormal_Termination	# ()
01F7:02AC:000F:B26A	emu_Print_Error_Overlay	# ()
01F7:02F7:0007:3850	emu_Drive_Get_Default	# (drive_csip)
01F7:0309:000C:E723	emu_Drive_Set_Default	# (drive, num_drive_csip)
01F7:03E5:000F:055B	emu_Drive_Get_Curdir	# (drive, buffer_csip)
01F7:0402:0007:3E30	emu_Date_Get	# (result_csip)
01F7:0415:0007:3EF0	emu_Time_Get	# (result_csip)
01F7:0494:000D:EF57	emu_Drive_Get_Free_Space	# (drive, result_csip)
01F7:04BD:000A:984A	emu_Interrupt_Vector_Get	# (interrupt)
01F7:04CC:000E:D711	emu_Interrupt_Vector_Set	# (interrupt, pointer_csip)
01F7:06C0:000B:9E93	emu_Device_Get_Info	# (file)
01F7:0773:001E:D7DA	emu_File_Seek	# (file, low, high, method)
01F7:080B:0016:8E7B	emu_File_Read	# (file, buffer_csip, buflen)
01F7:10EF:000B:AF8B	emu_File_Delete	# (filename_csip)
01F7:207A:0014:31F0	emu_File_IOCtrl	# (file, function, buffer_csip, buflen)
01F7:21DE:000D:9231	emu_Memory_Realloc	# (block, size)
01F7:22E8:0011:1764	emu_File_GSAttr	# (filename_csip, type, attribute)
01F7:23F4:000A:3443	emu_File_Close	# (file)
01F7:28B8:0024:83C9	emu_Tools_Memmove	# (count, from_csip, to_csip)
01F7:2947:0014:02B8	emu_Tools_Memset	# (count, value, csip)
01F7:29D9:000E:7642	emu_File_Create	# (attributes, filename_csip)
01F7:29F4:000E:B8B9	emu_File_Truncate	# (file)
01F7:2B75:002A:45D8	emu_File_Open	# (filename_csip, mode?)
01F7:4445:0016:943B	emu_File_Write	# (file, buffer_csip, buflen)

0642:04A9:0004:25FB     emu_InGame_Numpad_Move  # When moving with numpad ingame

0C3A:1ABD:004E:E6F7     emu_GUI_Construction_Unknown    # Something to do with the construction panel on the right

0F3F:00B4:002A:89B2	emu_Tile_GetDistance	# (from_tile, to_tile), distance as longest * 2 + shortest

1A34:3312:0017:29E8	emu_Unit_FindBuilding	# (unit_csip), finds building to go to (harvester)
1A34:3491:0032:AFF8	emu_Building_GetLinkedUnit # (building_csip)
1A34:34D0:0032:E0A4	emu_Unit_GetLinkedBuilding # (unit_csip)
1A34:3623:0010:B11C	emu_Unit_GetHouseID     # (unit_csip), units can be deviated
1A34:364E:0012:61B3	emu_Unit_UntargetMe	# (unit_csip), everything targeting this unit will now lose target

2BD1:0004:0001:6580	emu_Empty1	# Function does absolutely nothing
2BD1:0005:0001:6580	emu_Empty2	# Function does absolutely nothing

2B0E:00D0:0022:EC76	emu_Tools_GetSmallestIP	# Move as much of the IP to CS

B4DA:157C:0026:46F6	emu_Security_ValidateAnswer
