01F7:0000:000C:3D76	emu_EntryPoint
01F7:016A:0001:6580	emu_Empty3	# Function does absolutely nothing
01F7:016B:0009:694B	emu_Exit	# (code)
01F7:017D:0006:2BD3	emu_Interrupt_Vector_Store	#
01F7:01C0:000A:F393	emu_Interrupt_Vector_Restore	#
01F7:0272:0007:7402	emu_Stderr_Write	# ()
01F7:027A:000E:2C9D	emu_Error_Abnormal_Termination	# ()
01F7:031F:0001:6580	emu_Empty4	# Function does absolutely nothing
01F7:0320:000D:74B7	emu_Terminate	# (error, ?, code)
01F7:0377:000D:81BB	emu_Terminate_Normal	# (code)
01F7:0386:0010:FC59	emu_Terminate_Error	# (code)
01F7:04BD:000A:984A	emu_Interrupt_Vector_Get	# (interrupt)
01F7:04CC:000E:D711	emu_Interrupt_Vector_Set	# (interrupt, pointer_csip)
01F7:058B:0018:D9CF	emu_Tools_Shld_Wrapper	# stupid wrapper
01F7:05ED:0013:E7F6	emu_Tools_AddCSIP_Wrapper	# stupid wrapper
01F7:05F0:0010:6415	emu_Tools_AddCSIP	# (dx:ax + cx:bx -> dx:ax, and makes dx as big as possible)
01F7:06C0:000B:9E93	emu_Device_Get_Info	# (file)
01F7:0773:001E:D7DA	emu_File_LowLevel_Seek	# (file, position32, method)
01F7:07B3:0021:4ED6	emu_Tools_Cmpd	# cmp(dx:ax, cx:bx)
01F7:0EFB:0020:CAA8	emu_Tools_StoreSegments	# (csip) stores es, cs, ss and ds in "array" at csip
01F7:1FB0:0010:CF18	emu_Interrupt_Video
01F7:1FE1:005F:A74A	emu_Interrupt_Video_Internal
01F7:21DE:000D:9231	emu_Tools_Realloc	# (block, size)
01F7:28B8:0024:83C9	emu_Tools_Memcopy	# (to_csip, from_csip, count)
01F7:2923:0024:671B	emu_Tools_Memset_Internal	# (csip, count, value)
01F7:2947:0014:02B8	emu_Tools_Memset	# (csip, value, count)
01F7:38F6:0029:8B99	emu_String_strcpy	# (to_csip, from_csip)

29A3:02DA:003B:81C9	emu_Mouse_InsideRegion
29A3:02BD:0018:A1B5	emu_Mouse_CallbackClear
29A3:0224:0009:AA5D	emu_Mouse_Init
29A3:0054:005C:47DC	emu_Mouse_EventHandler
29A3:00CD:0066:C700	emu_Mouse_HandleMovement
29A3:013F:002A:CFEE	emu_Mouse_CheckMovement
29A3:000C:0048:00FE	emu_Mouse_CheckButtons

29E8:0D47:0096:3777	emu_Input_Keyboard_EventHandler
29E8:0A4A:0040:5428	emu_Input_HandleInput
29E8:0643:0008:ED98	emu_Input_Keyboard_NextKey
29E8:0484:002B:0A28	emu_Input_Keyboard_Translate
29E8:0479:0009:A77A	emu_Input_Keyboard_HandleKeys2
29E8:026C:0015:3543	emu_Input_Keyboard_HandleKeys
29E8:073F:000E:6816	emu_Input_History_Clear
29E8:0A19:002A:2DE6	emu_Input_History_Add

263B:0006:001C:9C72	emu_Video_GetMode
263B:002F:0016:FDB0	emu_Video_SetMode

2BEE:000E:0009:8881	emu_Video_IsInVSync	# Returns non-zero if in vsync
2BEE:0017:0028:0D9F	emu_Video_WaitForNextVSync	# (vsync), waits for next vsync (or lack thereof)

AB00:0169:001D:2693	emu_DSP_Write	# (value)
AB00:0192:0019:263B	emu_DSP_Read	# ()
AB00:01B7:003B:56B4	emu_DSP_WriteAndWait	# (value)
AB00:023A:001B:A31C	emu_DSP_Reset	# ()
AB00:03A7:002E:9463	emu_DSP_SetTimeConst	# (timeconst, unused)
AB00:0402:006B:A66C	emu_DSP_InstallInterrupt	# (handler_csip)
AB00:0472:0062:026A	emu_DSP_UninstallInterrupt	# ()
AB00:050B:005F:C2DC	emu_DSP_SetDMA	# (unknown1, unknown2, unknown3)
AB00:0B73:0019:AD43	emu_DSP_GetInfo	# (unused, unknown_csip)
AB00:0DA4:0078:0101	emu_DSP_Init # (unused, port, IRQ, DMA, IRQ2)
