01F7:0000:000C:3D76	emu_EntryPoint
01F7:016A:0001:6580	emu_Empty3	# Function does absolutely nothing
01F7:016B:0009:694B	emu_Exit	# (code)
01F7:017D:0006:2BD3	emu_Interrupt_Vector_Store	#
01F7:01C0:000A:F393	emu_Interrupt_Vector_Restore	#
01F7:0272:0007:7402	emu_Stderr_Write	# ()
01F7:027A:000E:2C9D	emu_Error_Abnormal_Termination	# ()
01F7:02AC:000F:B26A	emu_Print_Error_Overlay	# ()
01F7:02C9:0001:6580	emu_Empty5	# Function does absolutely nothing
01F7:02F7:0007:3850	emu_Drive_Get_Default	# (drive_csip)
01F7:0309:000C:E723	emu_Drive_Set_Default	# (drive, num_drive_csip)
01F7:031F:0001:6580	emu_Empty4	# Function does absolutely nothing
01F7:0320:000D:74B7	emu_Terminate	# (error, ?, code)
01F7:0377:000D:81BB	emu_Terminate_Normal	# (code)
01F7:0386:0010:FC59	emu_Terminate_Error	# (code)
01F7:03E5:000F:055B	emu_Drive_Get_Curdir	# (drive, buffer_csip)
01F7:0402:0007:3E30	emu_Date_Get	# (result_csip)
01F7:0415:0007:3EF0	emu_Time_Get	# (result_csip)
01F7:0494:000D:EF57	emu_Drive_Get_Free_Space	# (drive, result_csip)
01F7:04BD:000A:984A	emu_Interrupt_Vector_Get	# (interrupt)
01F7:04CC:000E:D711	emu_Interrupt_Vector_Set	# (interrupt, pointer_csip)
01F7:058B:0018:D9CF	emu_Math_Shld_Wrapper	# stupid wrapper
01F7:058E:0015:CED2	emu_Math_Shld	# () ((dx << 16) | ax) << cl
01F7:05AF:0015:0AD5	emu_Math_Shrd	# () ((dx << 16) | ax) >> cl
01F7:05ED:0013:E7F6	emu_Tools_AddCSIP_Wrapper	# stupid wrapper
01F7:05F0:0010:6415	emu_Tools_AddCSIP	# (dx:ax + cx:bx -> dx:ax, and makes dx as big as possible)
01F7:064D:0028:3537	emu_Tools_SubCSIP	# (dx:ax - cx:bx -> dx:ax, and makes ax as big as possible)
01F7:06C0:000B:9E93	emu_Device_Get_Info	# (file)
01F7:0773:001E:D7DA	emu_File_Seek	# (file, low, high, method)
01F7:080B:0016:8E7B	emu_File_Read	# (file, buffer_csip, buflen)
01F7:10EF:000B:AF8B	emu_File_Delete	# (filename_csip)
01F7:207A:0014:31F0	emu_File_IOCtrl	# (file, function, buffer_csip, buflen)
01F7:21DE:000D:9231	emu_Memory_Realloc	# (block, size)
01F7:22E8:0011:1764	emu_File_GSAttr	# (filename_csip, type, attribute)
01F7:23CC:0013:6B52	emu_File_Close_Wrapper	# (file) Manages closing of a file
01F7:23F4:000A:3443	emu_File_Close	# (file)
01F7:28B8:0024:83C9	emu_Tools_Memmove	# (count, from_csip, to_csip)
01F7:2947:0014:02B8	emu_Tools_Memset	# (count, value, csip)
01F7:29D9:000E:7642	emu_File_Create	# (attributes, filename_csip)
01F7:29F4:000E:B8B9	emu_File_Truncate	# (file)
01F7:2A06:002A:9A90	emu_File_Open_Wrapper	# (filename_csip, flags1, flags2) Manages opening (creation, truncation) of a file
01F7:2B75:002A:45D8	emu_File_Open	# (filename_csip, mode)
01F7:3354:0003:62AB	emu_File_Read_Wrapper	# (file, buffer_csip, buflen) Manages reading of a file
01F7:42F4:0019:54E2	emu_File_Write_Wrapper	# (file, buffer_csip, buflen) Manages writing to a file
01F7:4445:0016:943B	emu_File_Write	# (file, buffer_csip, buflen)

0642:000C:001A:AF29	emu_GameLoop_Main	# Never ending-loop, started once at application-start, and loops for ever in-game
0642:0481:0010:36A4	emu_InGame_Numpad_Move  # When moving with numpad ingame

0C3A:1ABD:004E:E6F7	emu_GUI_Construction_Unknown    # Something to do with the construction panel on the right

0F3F:000D:0019:5076	emu_Tile_IsValid	# (tile_tile)
0F3F:002C:000B:51FA	emu_Tile_GetXY	# (tile_tile)
0F3F:0037:000F:E3D8	emu_Tile_GetPosXY	# (tile_tile)
0F3F:0046:000C:9E1E	emu_Tile_GetPosX	# (tile_tile)
0F3F:0052:000C:9E02	emu_Tile_GetPosY	# (tile_tile)
0F3F:0076:0008:A51E	emu_Tile_GetX	# (tile_tile)
0F3F:007E:0008:A4DE	emu_Tile_GetY	# (tile_tile)
0F3F:0086:0017:EA43	emu_Tile_PackTile	# (tile_tile), forgets offset
0F3F:009D:0017:8464	emu_Tile_Unpack	# (tile_packed)
0F3F:00B4:002A:89B2	emu_Tile_GetDistance	# (from_tile, to_tile), distance as longest * 2 + shortest
0F3F:00F3:0011:5E67	emu_Tile_AddTileDiff	# (tile_tile, diff_tile)
0F3F:0275:0019:64C3	emu_Tile_Center	# (tile_tile)
0F3F:0322:0011:5AAA	emu_Tile_GetPackX	# (tile_packed)
0F3F:0335:0015:2275	emu_Tile_GetPackY	# (tile_packed)
0F3F:034C:0012:18EA	emu_Tile_PackXY	# (x, y)
0F3F:0360:0038:97C0	emu_Tile_GetDistanceOffset	# (from_tile, to_tile), distance of offset values

1A34:3312:0017:29E8	emu_Unit_FindBuilding	# (unit_csip), finds building to go to (harvester)
1A34:3491:0032:AFF8	emu_Building_GetLinkedUnit # (building_csip)
1A34:34D0:0032:E0A4	emu_Unit_GetLinkedBuilding # (unit_csip)
1A34:3623:0010:B11C	emu_Unit_GetHouseID     # (unit_csip), units can be deviated
1A34:364E:0012:61B3	emu_Unit_UntargetMe	# (unit_csip), everything targeting this unit will now lose target

24E6:006E:001A:719E	emu_Config_Read	# (filename_csip, config_csip)
24E6:011A:001A:2E2C	emu_Config_Decode	# (config_csip)

29A3:02DA:003B:81C9	emu_Mouse_InsideRegion
29A3:02BD:0018:A1B5	emu_Mouse_CallbackClear
29A3:0224:0009:AA5D	emu_Mouse_Init
29A3:0054:005C:47DC	emu_Mouse_EventHandler
29A3:00CD:0066:C700	emu_Mouse_HandleMovement
29A3:013F:002A:CFEE	emu_Mouse_CheckMovement
29A3:000C:0048:00FE	emu_Mouse_CheckButtons

29E8:0D47:0096:3777	emu_Input_Keyboard_EventHandler
29E8:0A4A:0040:5428	emu_Input_HandleInput
29E8:0643:0008:ED98	emu_Input_Keyboard_NextKey
29E8:0484:002B:0A28	emu_Input_Keyboard_Translate
29E8:0479:0009:A77A	emu_Input_Keyboard_HandleKeys2
29E8:026C:0015:3543	emu_Input_Keyboard_HandleKeys
29E8:073F:000E:6816	emu_Input_History_Clear
29E8:0A19:002A:2DE6	emu_Input_History_Add
29E8:04EB:0011:9CC8	emu_Input_Flags_ClearBits
29E8:04AF:003C:ECA0	emu_Input_Flags_SetBits

2BD1:0004:0001:6580	emu_Empty1	# Function does absolutely nothing
2BD1:0005:0001:6580	emu_Empty2	# Function does absolutely nothing

2B0E:00D0:0022:EC76	emu_Tools_GetSmallestIP	# Move as much of the IP to CS

B4B8:16D3:0022:3C6A	emu_Gameloop_IntroMenu	# The intro and first menu main loop

B4BE:0000:000C:E7F4	emu_Gameloop_Intro	# Runs the intro

B4DA:157C:0026:46F6	emu_Security_ValidateAnswer
