29A3:0054:005C:47DC	emu_Mouse_EventHandler

29E8:0D47:0096:3777	emu_Input_Keyboard_EventHandler

2BEE:0017:0028:0D9F	emu_Video_WaitForNextVSync	# (vsync), waits for next vsync (or lack thereof)

AB00:0169:001D:2693	emu_DSP_Write	# (value)
AB00:0192:0019:263B	emu_DSP_Read	# ()
AB00:01B7:003B:56B4	emu_DSP_WriteAndWait	# (value)
AB00:023A:001B:A31C	emu_DSP_Reset	# ()
AB00:03A7:002E:9463	emu_DSP_SetTimeConst	# (timeconst, unused)
AB00:0402:006B:A66C	emu_DSP_InstallInterrupt	# (handler_csip)
AB00:0472:0062:026A	emu_DSP_UninstallInterrupt	# ()
AB00:050B:005F:C2DC	emu_DSP_SetDMA	# (unknown1, unknown2, unknown3)
AB00:0B73:0019:AD43	emu_DSP_GetInfo	# (unused, unknown_csip)
AB00:0DA4:0078:0101	emu_DSP_Init # (unused, port, IRQ, DMA, IRQ2)
