01F7:0000:000C:3D76	emu_EntryPoint
01F7:016A:0001:6580	emu_Empty3	# Function does absolutely nothing
01F7:016B:0009:694B	emu_Exit	# (code)
01F7:017D:0006:2BD3	emu_Interrupt_Vector_Store	#
01F7:01C0:000A:F393	emu_Interrupt_Vector_Restore	#
01F7:0272:0007:7402	emu_Stderr_Write	# ()
01F7:027A:000E:2C9D	emu_Error_Abnormal_Termination	# ()
01F7:28DC:0009:EE56	emu_String_strncasecmp	# (string1_csip, string2_csip, n) Case insensitive compare up to n chars
01F7:02AC:000F:B26A	emu_Print_Error_Overlay	# ()
01F7:02C9:0001:6580	emu_Empty5	# Function does absolutely nothing
01F7:02F7:0007:3850	emu_Drive_Get_Default	# (drive_csip)
01F7:0309:000C:E723	emu_Drive_Set_Default	# (drive, num_drive_csip)
01F7:031F:0001:6580	emu_Empty4	# Function does absolutely nothing
01F7:0320:000D:74B7	emu_Terminate	# (error, ?, code)
01F7:0377:000D:81BB	emu_Terminate_Normal	# (code)
01F7:0386:0010:FC59	emu_Terminate_Error	# (code)
01F7:03B2:0017:7CBE	emu_Tools_MulCSIP_csip	# () dx:ax * cx:bx -> dx:ax
01F7:03C9:001C:11C7	emu_Tools_MemcopyCX	# (from_csip, to_csip) count in cx, no return
01F7:03E5:000F:055B	emu_Drive_Get_Curdir	# (drive, buffer_csip)
01F7:0428:0010:87B4	emu_Drive_Get_Default_Wrapper	# ()
01F7:0442:0015:6A10	emu_Drive_Set_Default_Wrapper	# (drive)
01F7:04BD:000A:984A	emu_Interrupt_Vector_Get	# (interrupt)
01F7:04CC:000E:D711	emu_Interrupt_Vector_Set	# (interrupt, pointer_csip)
01F7:04DD:0007:D823	emu_Tools_Divd_Wrapper	#
01F7:04E0:0004:E219	emu_Tools_Divd	# 32bit division type 0
01F7:04E7:0005:D2F2	emu_Tools_Divd2	# 32bit division type 1
01F7:058B:0018:D9CF	emu_Tools_Shld_Wrapper	# stupid wrapper
01F7:05ED:0013:E7F6	emu_Tools_AddCSIP_Wrapper	# stupid wrapper
01F7:05F0:0010:6415	emu_Tools_AddCSIP	# (dx:ax + cx:bx -> dx:ax, and makes dx as big as possible)
01F7:064D:0028:3537	emu_Tools_SubCSIP	# (dx:ax - cx:bx -> dx:ax, and makes ax as big as possible)
01F7:06C0:000B:9E93	emu_Device_Get_Info	# (file)
01F7:0773:001E:D7DA	emu_File_LowLevel_Seek	# (file, position32, method)
01F7:07B3:0021:4ED6	emu_Tools_Cmpd	# cmp(dx:ax, cx:bx)
01F7:080B:0016:8E7B	emu_File_LowLevel_Read	# (file, buffer_csip, buflen)
01F7:083A:0014:CDF5	emu_String_sscanf_callback	# (callback1_ip, callback2_ip, buffer_csip, format_csip, params_csip)
01F7:0EFB:0020:CAA8	emu_Tools_StoreSegments	# (csip) stores es, cs, ss and ds in "array" at csip
01F7:1097:0010:64C2	emu_String_tolower	# (c)
01F7:10C3:0010:64C2	emu_String_toupper	# (c)
01F7:10EF:000B:AF8B	emu_File_LowLevel_Delete	# (filename_csip)
01F7:111F:001A:B513	emu_String_Format	# (params_ip, format_csip, data_csip, callback_ip) data_csip depends on callback
01F7:114F:001A:962D	emu_String_Format_Callback	# (params_ip, format_csip, data_csip, callback_ip) only data_csip and callback_ip are used, data_csip depends on callback
01F7:1FB0:0010:CF18	emu_Interrupt_Video
01F7:1FE1:005F:A74A	emu_Interrupt_Video_Internal
01F7:207A:0014:31F0	emu_File_LowLevel_IOCtrl	# (file, function, buffer_csip, buflen)
01F7:21DE:000D:9231	emu_Tools_Realloc	# (block, size)
01F7:22E8:0011:1764	emu_File_LowLevel_GSAttr	# (filename_csip, type, attribute)
01F7:23CC:0013:6B52	emu_File_LowLevel_Close_Wrapper	# (file) Manages closing of a file
01F7:23F4:000A:3443	emu_File_LowLevel_Close	# (file)
01F7:28B8:0024:83C9	emu_Tools_Memcopy	# (to_csip, from_csip, count)
01F7:2923:0024:671B	emu_Tools_Memset_Internal	# (csip, count, value)
01F7:2947:0014:02B8	emu_Tools_Memset	# (csip, value, count)
01F7:29D9:000E:7642	emu_File_LowLevel_Create	# (attributes, filename_csip)
01F7:29F4:000E:B8B9	emu_File_LowLevel_Truncate	# (file)
01F7:2A06:002A:9A90	emu_File_LowLevel_Open_Wrapper	# (filename_csip, flags1, flags2) Manages opening (creation, truncation) of a file
01F7:2B75:002A:45D8	emu_File_LowLevel_Open	# (filename_csip, mode)
01F7:2BC4:0019:3608	emu_String_printf	# (format_csip, param1, ...)
01F7:2DA4:001B:CF3B	emu_String_Format_Callback_2D4A	# (data_csip, count, from_csip) Write 'count' bytes from 'from_csip' buffer to a file, data_csip points to file infos
01F7:3354:0003:62AB	emu_File_LowLevel_Read_Wrapper	# (file, buffer_csip, buflen) Manages reading of a file
01F7:374D:001D:AA1B	emu_String_Format_Callback_374D	# (data_csip, count, from_csip) Move 'count' bytes from 'from_csip' buffer to a buffer, data_csip points to buffer csip
01F7:378D:0020:0F64	emu_String_sprintf	# (buf_csip, format_csip, param1, ...)
01F7:37AF:001F:03E8	emu_String_sprintf_params	# (buf_csip, format_csip, params_ip)
01F7:3803:001E:AAD4	emu_String_sscanf	# (buf_csip, format_csip, param1, ...)
01F7:384A:003F:AE43	emu_String_strcat	# (to_csip, from_csip)
01F7:3889:0033:4660	emu_String_strchr	# (csip, c)
01F7:38C6:0030:705A	emu_String_strcmp	# (string1_csip, string2_csip)
01F7:38F6:0029:8B99	emu_String_strcpy	# (to_csip, from_csip)
01F7:3964:0041:7552	emu_String_strcasecmp	# (string1_csip, string2_csip) Case insensitive compare
01F7:39A5:001F:1A5D	emu_String_strlen	# (string_csip)
01F7:3A8A:0018:E4EE	emu_String_strstr	# (string1_csip, string2_csip)
01F7:3AF8:001D:A439	emu_String_strtok	# (string_csip, delimiters_csip)
01F7:3CD5:000D:9D98	emu_String_strupr	# (csip)
01F7:42F4:0019:54E2	emu_File_LowLevel_Write_Wrapper	# (file, buffer_csip, buflen) Manages writing to a file
01F7:4445:0016:943B	emu_File_LowLevel_Write	# (file, buffer_csip, buflen)

217E:04F9:000E:346A	emu_Overlay_Load
217E:055F:0008:D2BC	emu_Overlay_LocateMemory
217E:05A9:001A:42B9	emu_Overlay_Load2
217E:0677:0009:9C4F	emu_Overlay_Activate
217E:0698:001E:EA6B	emu_Overlay_ReplaceWithJump
217E:073A:0003:5D1A	emu_Overlay_AddToLinkedList
217E:0758:0003:5D02	emu_Overlay_ReplaceReturnCSIP
217E:0764:0006:1247	emu_Overlay_ReplaceReturnCS
217E:07A6:000C:1B04	emu_Overlay_GetCodeSize
217E:07B2:0018:C2D5	emu_Overlay_GetTotalSize

22A6:0FAE:0027:2378	emu_GFX_Ignore2
22A6:0FD7:0043:ACF9	emu_GFX_Ignore1

23E1:0004:0014:2BC0	emu_Tools_Malloc	# (size32, type)
23E1:01C2:0011:24E8	emu_Tools_Free	# (csip)
23E1:0334:000B:CF65	emu_Tools_GetFreeMemory	# returns uint32

261F:0008:0033:66ED	emu_Overlay_Interrupt

29A3:02DA:003B:81C9	emu_Mouse_InsideRegion
29A3:02BD:0018:A1B5	emu_Mouse_CallbackClear
29A3:0224:0009:AA5D	emu_Mouse_Init
29A3:0054:005C:47DC	emu_Mouse_EventHandler
29A3:00CD:0066:C700	emu_Mouse_HandleMovement
29A3:013F:002A:CFEE	emu_Mouse_CheckMovement
29A3:000C:0048:00FE	emu_Mouse_CheckButtons

29E8:0D47:0096:3777	emu_Input_Keyboard_EventHandler
29E8:0A4A:0040:5428	emu_Input_HandleInput
29E8:0643:0008:ED98	emu_Input_Keyboard_NextKey
29E8:0484:002B:0A28	emu_Input_Keyboard_Translate
29E8:0479:0009:A77A	emu_Input_Keyboard_HandleKeys2
29E8:026C:0015:3543	emu_Input_Keyboard_HandleKeys
29E8:073F:000E:6816	emu_Input_History_Clear
29E8:0A19:002A:2DE6	emu_Input_History_Add

263B:0006:001C:9C72	emu_Video_GetMode
263B:002F:0016:FDB0	emu_Video_SetMode

2BC0:0004:000F:950B	emu_Tools_Swapd	# LE <-> BE for 32bit values
2BC0:0013:000A:39BD	emu_Tools_Swapw	# LE <-> BE for 16bit values

2BEE:000E:0009:8881	emu_Video_IsInVSync	# Returns non-zero if in vsync
2BEE:0017:0028:0D9F	emu_Video_WaitForNextVSync	# (vsync), waits for next vsync (or lack thereof)

AB00:0169:001D:2693	emu_DSP_Write	# (value)
AB00:0192:0019:263B	emu_DSP_Read	# ()
AB00:01B7:003B:56B4	emu_DSP_WriteAndWait	# (value)
AB00:023A:001B:A31C	emu_DSP_Reset	# ()
AB00:03A7:002E:9463	emu_DSP_SetTimeConst	# (timeconst, unused)
AB00:0402:006B:A66C	emu_DSP_InstallInterrupt	# (handler_csip)
AB00:0472:0062:026A	emu_DSP_UninstallInterrupt	# ()
AB00:050B:005F:C2DC	emu_DSP_SetDMA	# (unknown1, unknown2, unknown3)
AB00:0B73:0019:AD43	emu_DSP_GetInfo	# (unused, unknown_csip)
AB00:0C3F:006F:09A2	emu_DSP_TestPort # (unused, port, IRQ, DMA, unused)
AB00:0DA4:0078:0101	emu_DSP_Init # (unused, port, IRQ, DMA, IRQ2)

AB01:0443:0017:B488	emu_MPU_SetPort	# (port)
AB01:045A:0022:EC86	emu_MPU_TestPort	# (unused, port, unused, unused, unused)
AB01:0C96:0019:A7D9	emu_MPU_GetInfo	# (unused, unknown_csip)
AB01:1FA8:0072:8B95	emu_MPU_Init	# (unused, port1, port2, port3, port4)
AB01:2336:002C:4FDC	emu_MPU_ClearData	# (unused, index)

B53B:005C:000F:A920	emu_File_Error	# Some handling of file errors

