CS: B4C4
IP: 054C
Length: 0031
CRC: 8B2B
Binary: 04
55 8B EC 83 EC 06 8B 46 08 8B 56 06 89 46 FC 89
56 FA C4 5E FA 26 C4 1F 26 8B 07 89 46 FE C4 5E
FA 26 83 07 02 C4 5E 0A 26 83 2F 02 8B 46 FE EB
00
From: B4C4,002B,0012,A57B
From: B4C4,0040,0015,B911
From: B4C4,0058,0018,5F6E
From: B4C4,009C,0016,9B4F
From: B4C4,00B1,0015,BBDF
From: B4C4,00C6,0015,BB83
From: B4C4,00ED,000F,A7FB
From: B4C4,0114,000F,A65F
From: B4C4,0142,0019,4D68
From: B4C4,0157,0015,BAF9
From: B4C4,01C4,0026,3D66
From: B4C4,01F4,0012,A45B
From: B4C4,0209,0015,B8AD
From: B4C4,0230,000F,A6E1
From: B4C4,02A1,000F,A427
