CS: 29E8
IP: 073F
Length: 000E
CRC: A6E4
Binary: 01
50 9C FA 2E A1 AF 01 2E A3 B1 01 9D 58 CB
From: 10E4,0491,000E,EF42
From: 10E4,2285,0007,29BA
From: B4AE,0003,0008,38FA
From: B4B8,2199,0006,053A
From: B4DA,0BEE,003F,67FA
From: B4DA,107D,0006,053A
From: B4DA,148D,0005,137A
From: B4DA,163F,0017,682C
From: B4DA,16AF,0006,053A
From: B4E0,001D,0006,053A
From: B4E6,01F5,0005,137A
From: B4ED,01EF,0006,053A
From: B503,0281,0008,F3FA
From: B503,0311,0008,F67A
From: B503,0524,0008,F07A
From: B503,07ED,0005,137A
From: B511,0F92,0005,137A
From: B511,0F92,000C,AE3B
From: B511,14D3,0008,F07A
From: B518,01DD,0008,F67A
From: B518,0507,0005,137A
From: B518,051A,0009,C3FA
From: B518,083B,000D,FE70
From: B518,0870,0007,29BA
From: B53B,01CC,0008,F17A
From: B4B8,2199,0005,137A
