CS: 167E
IP: 0005
Length: 0013
CRC: AF0C
Binary: 02
55 8B EC 83 EC 06 56 57 8B 76 06 0B F6 75 04 33
C0 EB 6A
From: 0EDB,0524,001D,2E46
From: 176C,19EB,0020,1A9C
From: 176C,1B62,0022,208C
From: 176C,1ABE,0024,813F
From: 1A34,1B7C,0019,AAA0
From: 176C,147C,0006,83CE
From: 176C,1D7E,000D,4158
From: 0EDB,0263,001D,2E46
From: 176C,1F83,0008,D020
From: 0EDB,0212,0020,4DC9
From: 1A34,2537,000F,5EE3
From: 1A34,1A72,0011,34D4
From: 0C10,0017,0014,19CD
From: 0C10,0022,000B,D573
From: 0EDB,03D1,001D,2E46
From: 176C,1C87,001D,2E46
