CS: 167E
IP: 0005
Length: 0013
CRC: D62A
Binary: 02
55 8B EC 83 EC 06 56 57 8B 76 06 0B F6 75 04 33
C0 EB 6A
From: 0EDB,0524,001D,A7F9
From: 176C,19EB,0020,160C
From: 176C,1B62,0022,FDCD
From: 176C,1ABE,0024,8118
From: 1A34,1B7C,0019,2EA6
From: 176C,147C,0006,0704
From: 176C,1D7E,000D,27DF
From: 0EDB,0263,001D,A7F9
From: 176C,1F83,0008,E9C4
From: 0EDB,0212,0020,E7C9
From: 1A34,1A72,0011,4E2C
From: 1A34,2537,000F,5ECB
From: 0C10,0017,0014,1007
From: 0C10,0022,000B,1287
From: 0EDB,03D1,001D,A7F9
From: 176C,1C87,001D,A7F9
