CS: 167E
IP: 00F3
Length: 001E
CRC: 8CB3
Binary: 02
55 8B EC 83 EC 04 56 8B 76 06 8B 46 08 3D 01 00
74 0C 3D 02 00 74 2C 3D 03 00 74 41 EB 46
From: 1A34,137B,0008,A673
From: 1A34,3611,000F,A6D7
From: 176C,14BB,0008,A673
From: 1A34,3069,003F,CF75
From: 1A34,307D,0014,5E5F
From: 1A34,30D9,0024,9E02
From: 1A34,078A,000D,9925
From: 0AEC,03D7,000C,BB87
From: 1A34,3611,0008,443E
From: 1A34,3478,0008,A673
From: 176C,182D,0021,E595
From: 1A34,1B04,000F,A6AC
From: 1A34,366A,000F,A6AC
From: 0AEC,03D7,0005,BFC0
From: 1A34,1AC7,001E,E8B0
From: 0AEC,057A,0022,5BD5
From: 1A34,1C7B,0033,213E
From: 1A34,1C8D,0012,CA6A
From: 0AEC,05B9,0010,37DB
From: 176C,2C0D,001F,0151
From: 0972,0A93,0017,2EC7
From: 0EDB,049E,0013,CDD0
From: 1A34,3451,0027,51AB
From: 176C,260C,002D,1FC4
From: 176C,2A8B,0012,04F6
From: 1A34,1C7B,000F,A6D7
