CS: 167E
IP: 0088
Length: 001A
CRC: 4DC5
Binary: 02
55 8B EC 8B 46 06 25 00 C0 3D 00 40 74 0C 3D 00
80 74 0C 3D 00 C0 74 0C EB 0F
From: 167E,01D0,0008,2EE8
From: 167E,001A,0005,0CCC
From: 0EDB,052F,000B,3017
From: 167E,02B7,000C,AA20
From: 176C,1556,0006,0FD4
From: 167E,0174,0008,2C7A
From: 1A34,1B96,0006,0F94
From: 167E,02E1,000C,AB88
From: 1A34,1A94,0006,0F94
From: 167E,028D,000C,AAF8
From: 176C,161F,0006,0FD4
From: 176C,03A2,000D,2F8F
From: 0EDB,03DC,000B,1B17
From: 176C,089E,000D,2F0F
From: 1A34,042C,0019,5535
