CS: 22A6
IP: 034F
Length: 000C
CRC: 5E0A
Binary: 01
55 8B EC 83 EC 06 C6 46 FB 00 EB 0C
From: 0AEC,0C61,0032,F661
From: 0AEC,0E22,0032,F661
From: B495,0D24,002B,B990
From: B495,0F6B,0038,E4A8
From: B495,11DA,0029,6D47
From: B495,1210,0029,6D53
From: 0AEC,0FBC,0032,EA61
From: B518,0C53,002A,A18C
From: B518,0438,0024,9C33
From: B518,04C7,0024,1C35
From: B503,069C,0039,8E6A
From: B503,06CD,0031,36AF
From: B503,07D2,0037,C389
From: B503,0948,002D,DAC3
From: B503,0A1F,0025,C6F5
From: B503,0A4F,0028,7281
From: B503,0B33,000E,D91C
From: B503,0B33,000B,5BFC
