CS: 22A6
IP: 0D31
Length: 0015
CRC: D6F0
Binary: 02
55 8B EC 50 53 51 57 52 06 56 FC 8B 46 0E 2E A2
30 00 E8 B2 00
From: 07AE,014A,004C,A52F
From: 07D4,053F,0067,9AFB
From: 07D4,053F,0089,C08D
From: 10E4,004B,0048,CEEB
From: 10E4,0AD6,0020,BBA1
From: 10E4,0F0C,0049,D195
From: B495,0BE6,0021,F045
From: B495,1566,0021,44EB
From: B4B8,215E,0034,9B71
From: B4ED,0916,000E,36B2
From: B4ED,0916,0022,F451
From: B503,023D,001E,A825
From: B503,0F71,001D,EC75
From: B518,039F,001D,945F
From: B518,0480,001D,945F
From: B518,0BED,0021,DBD0
From: B518,0C14,0027,32F4
From: B518,0E87,002E,0347
From: B518,11F4,0022,D2F6
From: B520,07DF,0024,EF1C
From: B520,07DF,0027,9E9C
From: B520,0821,002C,E2AF
From: B527,035A,0015,920C
From: B520,0821,0025,A6A1
From: B4F2,145C,0020,7036
