CS: 22A6
IP: 0D31
Length: 0015
CRC: A4C3
Binary: 02
55 8B EC 50 53 51 57 52 06 56 FC 8B 46 0E 2E A2
30 00 E8 B2 00
From: B4ED,0916,0022,0A36
From: B4ED,0916,000E,CEAE
From: 10E4,004B,0048,5BD4
From: B4B8,215E,0034,7DBA
From: 07AE,014A,004C,B43B
From: 07D4,053F,0089,9A1B
From: 07D4,053F,0067,E7F1
From: 10E4,0F0C,0049,0BFB
From: 10E4,0AD6,0020,A11E
From: B495,1566,0021,6CFA
From: B495,0BE6,0021,D845
From: B520,07DF,0024,CA96
From: B520,0821,002C,125A
From: B520,07DF,0027,DBD3
From: B520,0821,0025,CD0C
From: B4F2,145C,0020,1786
From: B527,035A,0015,34F5
From: B518,0BED,0021,7F09
From: B518,0E87,002E,B3B3
From: B518,039F,001D,D1AB
From: B518,0480,001D,D1AB
From: B518,0C14,0027,2EE7
From: B518,11F4,0022,125A
From: B503,023D,001E,8296
From: B503,0F71,001D,21BD
