CS: 2537
IP: 000C
Length: 001C
CRC: 1A9E
Binary: 02
55 8B EC 83 EC 02 56 57 8B 76 06 8B 7E 08 3B F7
76 08 89 76 FE 8B F7 8B 7E FE EB 00
From: 0642,011A,000C,5C1D
From: 0642,0280,0013,787E
From: 0EDB,016F,002F,97D3
From: 1391,01F2,0012,060A
From: 176C,2925,0010,643C
From: 2C17,0086,000D,A402
From: 2C17,00DE,000D,5402
From: B488,007A,000D,8402
From: B488,00D0,000D,B402
From: B4CD,18B9,0028,7013
From: B4CD,18EC,0018,36BA
From: B4DA,0418,000D,0601
From: B4DA,04C7,000C,541D
From: B4DA,0569,0006,0716
From: B4DA,0569,000D,D000
From: B4DA,086F,0006,0716
From: B4DA,086F,000D,630A
From: B4DA,08AA,000C,4C1D
From: B4DA,08E6,000C,FC1D
From: B4DA,0913,000C,0C1D
From: B4DA,0913,0016,AE41
From: B4DA,095A,0017,259D
From: B4DA,095A,0023,9033
From: B4DA,09BE,0006,0716
From: B4DA,09BE,000D,780A
From: B4DA,1274,000D,A405
From: B4E9,0409,000D,7C16
From: B518,01A9,0015,412C
From: B4DA,0460,000D,AD00
From: 0642,01E3,000D,1416
