CS: 2537
IP: 000C
Length: 001C
CRC: 86CB
Binary: 02
55 8B EC 83 EC 02 56 57 8B 76 06 8B 7E 08 3B F7
76 08 89 76 FE 8B F7 8B 7E FE EB 00
From: 0642,011A,000C,CF74
From: 0642,01E3,000D,A777
From: 0642,0280,0013,DFDC
From: 06F7,0AED,0010,0B2F
From: 0EDB,016F,002F,C125
From: 1391,01F2,0012,F977
From: 176C,2925,0010,8A93
From: 2C17,0086,000D,EA91
From: 2C17,00DE,000D,2A92
From: B488,007A,000D,6A91
From: B488,00D0,000D,AA91
From: B4CD,18B9,0019,7F1B
From: B4CD,18EC,0018,7F2B
From: B4CD,194E,0018,7F2B
From: B4DA,0418,000D,8335
From: B4DA,0460,000D,8995
From: B4DA,04C7,000C,EF74
From: B4DA,0569,0006,565C
From: B4DA,0569,000D,84E5
From: B4DA,086F,0006,565C
From: B4DA,086F,000D,9D45
From: B4DA,08AA,000C,8F74
From: B4DA,08E6,000C,4F76
From: B4DA,0913,000C,8F75
From: B4DA,0913,0016,B48C
From: B4DA,095A,0017,CC2E
From: B4DA,095A,0023,71C3
From: B4DA,09BE,0006,565C
From: B4DA,09BE,000D,8645
From: B4DA,1274,000D,EA8D
From: B4E9,0409,000D,0776
From: B518,01A9,0015,02B2
From: B4CD,18B9,0028,64E3
