CS: 0F3F
IP: 0335
Length: 0015
CRC: 8E86
Binary: 02
55 8B EC 8B 46 06 B1 06 D3 E8 25 3F 00 89 46 06
8B 46 06 EB 00
From: B4B8,08F1,0006,056A
From: B4CD,0FAB,0009,406A
From: B4CD,082B,000C,DF6B
From: B4CD,12CD,0009,406A
From: B4CD,1408,000C,DFEB
From: B4CD,1B70,0009,406A
From: B4CD,1B8A,000D,D8A9
From: 07D4,164E,000C,E96B
From: 0F78,00E1,0035,3DBC
From: 0AEC,0250,0010,3888
From: 07D4,0831,0013,8507
From: 07D4,083C,000B,20A8
From: 0F3F,0175,0010,0597
From: 0F3F,0185,0008,A756
From: 0F78,0455,0017,21B3
From: 07D4,007A,000D,F9A9
From: 07D4,0096,000F,F08D
From: B4CD,118B,000B,D16B
From: B4CD,0925,000C,B26D
From: B4CD,0931,000C,F36C
From: B4CD,0C84,000C,C6EB
From: B4CD,156C,000A,492A
