CS: 0F3F
IP: 00B4
Length: 002A
CRC: 89B2
Binary: 03
55 8B EC 53 51 8B 46 06 8B 5E 0A 2B C3 79 02 F7
D8 8B 5E 08 8B 4E 0C 2B D9 79 02 F7 DB 3B C3 7F
01 93 D1 EB 03 C3 59 5B 5D CB
From: 0F3F,0114,0013,C3B8
From: 0C3A,2397,005A,53AA
From: 167E,03CB,001E,4E1D
From: 1A34,21A9,0033,EFF3
From: 1A34,015B,001F,F414
From: 1A34,02BA,0022,BC63
From: 1A34,015B,0016,17F2
From: 0EDB,0231,0014,ECFD
From: 1A34,144E,0029,435F
From: 1A34,02BA,0037,505C
From: 06F7,0088,002E,4089
From: 176C,10E6,0018,D147
From: 1A34,3404,001B,E20F
