CS: 0F3F
IP: 0086
Length: 0017
CRC: EA43
Binary: 02
55 8B EC 53 8B 5E 06 32 DB 8B 46 08 32 C0 D1 E8
D1 E8 0A C7 5B 5D CB
From: 0642,0393,0009,3ADE
From: 06F7,002C,0011,E117
From: 06F7,02B7,0015,A544
From: 06F7,04AE,000B,8922
From: 06F7,05C7,0031,20FF
From: 06F7,073E,0018,F05F
From: 06F7,08EB,0013,C78B
From: 06F7,0921,0013,C78B
From: 06F7,0A7D,0016,FA05
From: 07D4,0963,0025,DC26
From: 07D4,0982,001F,FE51
From: 07D4,09AE,0019,1306
From: 07D4,0E8F,0028,D70C
From: 07D4,0EAE,001F,9139
From: 07D4,0F0E,0018,85E3
From: 07D4,1003,0025,DC26
From: 07D4,1022,001F,FE51
From: 07D4,104E,0019,1306
From: 0972,1537,0018,014D
From: 0972,15B6,0019,AB1E
From: 0972,16C2,000A,CB50
From: 0AEC,002F,001F,3C46
From: 0C3A,097C,0028,6D6C
From: 0C3A,09FA,001D,98C0
From: 0C3A,1020,0010,1489
From: 0C3A,115D,0039,970B
From: 0C3A,24BB,0009,3ADE
From: 0EDB,0483,0032,B7E5
From: 0F78,0398,0010,1771
From: 0F78,0398,0012,7BE7
From: 151A,001C,0013,5840
From: 151A,0165,0034,AEFE
From: 151A,0323,0018,831F
From: 151A,03FC,0014,6217
From: 151A,0481,0017,2508
From: 151A,0549,0028,A3A6
From: 151A,060C,001D,0441
From: 167E,01A8,0012,B212
From: 167E,034F,002B,09A6
From: 176C,04E5,001C,D8DA
From: 176C,04E5,001F,EDCB
From: 176C,14B3,0020,094B
From: 176C,1F9C,0011,1BC3
From: 176C,22E1,0009,3ADE
From: 176C,22FD,0012,5BD5
From: 176C,2712,0011,1BC3
From: 1A34,016C,0011,25DB
From: 1A34,040B,000B,4959
From: 1A34,0E66,0028,1D74
From: 1A34,1297,0010,14B9
From: 1A34,12D7,0015,EDBF
From: 1A34,1373,002A,789C
From: 1A34,1707,0014,4C64
From: 1A34,1B1E,001A,C543
From: 1A34,2895,0027,D7D0
From: 1A34,29FD,002C,34BE
From: 1A34,2FFD,001F,2746
From: 1A34,3470,0014,BCA2
From: B483,002E,001A,284C
From: B4B5,056D,0021,D3B7
From: B4B8,0563,000A,CB50
From: B4CD,0235,001C,3ED6
From: B4CD,024A,0015,6D4D
From: B4CD,043E,001C,06C2
From: B4CD,06E0,0011,DCE0
From: B4CD,0802,0013,6862
