CS: 0F3F
IP: 0335
Length: 0015
CRC: 2275
Binary: 02
55 8B EC 8B 46 06 B1 06 D3 E8 25 3F 00 89 46 06
8B 46 06 EB 00
From: B4B8,08F1,0006,CB3D
From: B4CD,0FAB,0009,C1E1
From: B4CD,082B,000C,A0AF
From: B4CD,12CD,0009,C1E1
From: B4CD,1408,000C,A8AF
From: B4CD,1B70,0009,C1E1
From: B4CD,1B8A,000D,FF21
From: 07D4,164E,000C,40AE
From: 0F78,00E1,0035,3DDF
From: 0AEC,0250,0010,9E2E
From: 07D4,0831,0013,FB83
From: 07D4,083C,000B,F4B0
From: 0F3F,0175,0010,C9EF
From: 0F3F,0185,0008,6FA8
From: B4CD,118B,000B,7663
From: 07D4,007A,000D,FD25
From: 07D4,0096,000F,1144
From: 0F78,0455,0017,6AE3
From: B4CD,0925,000C,58F5
From: B4CD,0931,000C,58F4
From: B4CD,0C84,000C,B8A9
From: B4CD,156C,000A,1EC9
