CS: 0F3F
IP: 0322
Length: 0011
CRC: 0960
Binary: 02
55 8B EC 8B 46 06 25 3F 00 89 46 06 8B 46 06 EB
00
From: B4B8,08FC,000B,9E18
From: B4CD,0FA2,0006,041A
From: B4CD,081F,0008,EA1A
From: B4CD,12C4,0006,041A
From: B4CD,13FC,0016,B085
From: B4CD,1B67,0011,AB72
From: B4CD,1B7D,000D,D1D9
From: 07D4,1642,0008,D41A
From: 0F78,00AC,0006,041A
From: 0AEC,0240,0022,3B21
From: 07D4,0813,0009,D71B
From: 07D4,081E,000B,21D8
From: 0F3F,017D,0008,A74A
From: 0F3F,018D,0008,A7AA
From: 0F78,043E,000E,A5D2
From: 07D4,006D,0009,A8DB
From: 07D4,0087,000D,E1D9
From: B4CD,1180,000D,521E
From: B4CD,090D,002B,5180
From: B4CD,0919,000C,FC1C
From: B4CD,0C78,0016,B982
From: B4CD,1562,0006,045A
