CS: 0F3F
IP: 034C
Length: 0012
CRC: 18EA
Binary: 02
55 8B EC 8B 46 08 B1 06 D3 E0 09 46 06 8B 46 06
EB 00
From: 0AEC,0343,0009,A8A9
From: 0F78,0219,0007,5B94
From: 0F78,052A,0009,23D1
From: 0F78,052A,0024,7C89
From: B4B8,015B,0014,309A
From: B4B8,01D0,0021,1F5E
From: B4B8,01F6,0026,1563
From: B4B8,0507,0009,FC28
From: B4B8,0906,000A,9283
From: B4B8,09C4,0013,F1B4
From: B4CD,0615,0036,E0ED
From: B4CD,0888,0033,37A1
From: B4CD,125B,0009,23D1
From: B4CD,125B,0015,24F3
From: B4CD,1595,0013,97E3
From: B4CD,18CD,0006,433A
From: B4CD,18CD,0014,F426
