CS: 0F3F
IP: 0322
Length: 0011
CRC: 5AAA
Binary: 02
55 8B EC 8B 46 06 25 3F 00 89 46 06 8B 46 06 EB
00
From: B4B8,08FC,000B,6174
From: B4CD,0FA2,0006,BB3C
From: B4CD,081F,0008,E4D2
From: B4CD,12C4,0006,BB3C
From: B4CD,13FC,0016,BAD0
From: B4CD,1B67,0011,08DE
From: B4CD,1B7D,000D,8FA0
From: 07D4,1642,0008,04D1
From: 0F78,00AC,0006,BB3C
From: 0AEC,0240,0022,AED2
From: 07D4,0813,0009,BD42
From: 07D4,081E,000B,84B1
From: 0F3F,017D,0008,AFA3
From: 0F3F,018D,0008,AFA7
From: B4CD,1180,000D,B1D5
From: 07D4,006D,0009,B0BE
From: 07D4,0087,000D,8CA0
From: 0F78,043E,000E,32E0
From: B4CD,090D,002B,DC75
From: B4CD,0919,000C,28CD
From: B4CD,0C78,0016,6AD3
From: B4CD,1562,0006,BF3C
