CS: 0F3F
IP: 034C
Length: 0012
CRC: 91EE
Binary: 02
55 8B EC 8B 46 08 B1 06 D3 E0 09 46 06 8B 46 06
EB 00
From: B4B8,015B,0014,ACE8
From: B4B8,01D0,0021,773C
From: B4B8,01F6,0026,683C
From: B4B8,09C4,0013,B3A6
From: B4B8,0507,0009,767A
From: B4B8,0906,000A,597B
From: B4CD,0888,0033,67FE
From: 0F78,0219,0007,297A
From: 0AEC,0343,0009,F1BB
From: 0F78,052A,0009,C77B
From: B4CD,125B,0009,C77B
From: B4CD,0615,0036,F7CC
From: 0F78,052A,0024,DCB5
From: B4CD,18CD,0014,9C5A
From: B4CD,125B,0015,F4AE
From: B4CD,1595,0013,D9CB
From: B4CD,18CD,0006,037A
