CS: 10E4
IP: 0008
Length: 0048
CRC: 5BD4
Binary: 05
55 8B EC 83 EC 04 56 57 8B 76 06 8B 7E 08 FF 4E
0A FF 4E 0C 8B 46 0E B1 03 D3 E0 05 04 36 8C 5E
FE 89 46 FC 83 7E 10 00 74 21 C4 5E FC 26 FF 37
8B C7 03 46 0C 50 8B C6 03 46 0A 50 57 56 B8 3F
35 8E C0 26 FF 1E 68 66
From: 10E4,060F,001C,D5D7
From: 10E4,065D,004E,2D73
From: 10E4,060F,0019,5FFF
From: 0AEC,0DCC,001C,B1BE
From: 10E4,0EC5,003D,04DF
From: 0AEC,08C8,001D,86CA
From: 0AEC,0EF2,001D,E4CA
From: B4F2,0749,002C,58CA
From: B4DA,144D,0031,E430
From: B4DA,1480,0033,28A2
