CS: 23E1
IP: 01C2
Length: 0011
CRC: 4E4B
Binary: 02
55 8B EC 83 EC 06 8B 46 06 0B 46 08 75 03 E9 7F
00
From: 0FCB,0021,0019,1BED
From: 10E4,054B,0012,D08E
From: 1DD7,1732,0010,DF48
From: 1DD7,1744,0012,C99E
From: 2B4C,00FF,001B,C701
From: B4B8,17EB,000F,F78B
From: B4B8,1C14,000E,77A7
From: B4B8,1CE6,000E,77A7
From: B4E0,00E6,000D,27B4
From: B4ED,018F,0010,F69D
From: B511,0E0A,000B,32AD
From: B511,0E17,000D,8BA3
From: B511,11D1,001B,6745
From: B511,1467,001B,ADCA
From: B518,0A68,0027,E4A2
From: B520,022C,000E,0926
From: B520,03B1,001B,B8E7
From: B520,03BE,000D,5922
From: B53B,0266,0012,A44A
