CS: 23E1
IP: 0004
Length: 0014
CRC: 2BC0
Binary: 02
55 8B EC 83 EC 10 A1 F8 66 0B 06 FA 66 75 0C 90
0E E8 1C 03
From: B480,0164,0017,957F
From: 25C4,0182,0012,C097
From: 256D,006B,000F,2FE8
From: 25C4,0340,0012,BF4D
From: 253D,00BB,0015,F0C0
From: B4B8,176F,0010,D3DB
From: B4B8,1789,001A,E7C5
From: B4B8,17A2,0019,6A0B
From: B4B8,17C9,0027,C603
From: B4B8,187B,0011,B8BA
From: B4B8,1894,0019,EE0B
From: B4B8,1934,004F,3A18
From: 15C2,0228,000F,92A6
From: 15C2,030C,000F,92A6
From: 2B4C,00B9,000E,CC99
From: 2B4C,0135,000E,CC99
From: B4B8,0EF2,001E,DC63
From: B4B8,1C48,001D,DFBC
From: B4B8,1D26,001D,DFBC
From: B511,101A,0010,D0C5
From: 10E4,0362,000C,1AF8
From: B520,0246,0016,54C9
From: B520,030A,00C4,DD47
From: B520,0125,0016,52C9
