CS: 23E1
IP: 01C2
Length: 0011
CRC: 24E8
Binary: 02
55 8B EC 83 EC 06 8B 46 06 0B 46 08 75 03 E9 7F
00
From: B4B8,17EB,000F,E497
From: B4B8,1C14,000E,5697
From: 0FCB,0021,0019,5047
From: B4ED,018F,0010,CD7E
From: B4B8,1CE6,000E,5697
From: 1DD7,1732,0010,D59A
From: 1DD7,1744,0012,C80C
From: B511,11D1,001B,9F2E
From: B511,1467,001B,8EEC
From: B511,0E0A,000B,9749
From: B511,0E17,000D,4AD9
From: 10E4,054B,0012,00C8
From: 2B4C,00FF,001B,853E
From: B520,03B1,001B,4BEB
From: B520,03BE,000D,A2A1
From: B520,022C,000E,38A3
From: B4E0,00E6,000D,1817
From: B518,0A68,0027,5A8F
