CS: 2598
IP: 0000
Length: 0017
CRC: D681
Binary: 02
55 8B EC 83 EC 02 A1 91 6C 89 46 FE 8B 46 06 A3
91 6C 8B 46 FE EB 00
From: 0642,0309,0008,566A
From: 07D4,002F,000D,D4F1
From: 07D4,02CF,0012,1D5A
From: 07D4,0387,000C,4765
From: 07D4,12D9,0033,5D66
From: 07D4,1367,000B,C4ED
From: 07D4,155F,0008,EE6A
From: 0AEC,0856,0015,EB29
From: 0AEC,0C71,0008,566A
From: 0AEC,0CC4,0015,EB29
From: 0AEC,0E32,0008,566A
From: 0AEC,0E61,0015,2B2F
From: 0AEC,0FCC,0008,566A
From: 0F78,0038,0009,776B
From: 0F78,01A4,0008,EAEA
From: 10E4,02A7,0008,566A
From: 10E4,0569,0008,EBEA
From: 10E4,06F9,0009,776B
From: 10E4,0996,0008,ED6A
From: 10E4,0AB6,0009,776B
From: 10E4,0B2F,0011,6B13
From: 10E4,1171,0009,776B
From: 10E4,1B88,0009,586A
From: 10E4,20AF,0009,776B
From: 10E4,220F,001C,07B1
From: 10E4,2271,0006,04AA
From: 24DA,000D,000E,98E7
From: 24DA,0023,0008,EAEA
From: B488,011D,004D,1A9B
From: B488,0170,0008,D6EA
From: B488,0170,003C,0ED8
From: B488,018C,000D,DD60
From: B488,0205,0008,EEEA
From: B495,0040,0023,BC79
From: B495,00B6,000A,3CEB
From: B495,08B6,0010,BF75
From: B495,0BA0,0008,EAEA
From: B495,0BC5,0011,9B02
From: B495,0D32,0006,04AA
From: B495,1267,0011,FB03
From: B495,1575,0008,566A
From: B495,1591,000A,3DEB
From: B4BE,0098,0012,6EB9
From: B4BE,03A9,0009,59EA
From: B4DA,006F,000C,4765
From: B4DA,02D2,0009,58EA
From: B4DA,0AEA,000D,2169
From: B4DA,0C06,0008,566A
From: B4DA,0DE0,0009,716B
From: B4DA,0E59,0008,566A
From: B4DA,0E59,000D,6271
From: B4DA,1026,000B,DD68
From: B4DA,1077,0009,5BEA
From: B4DA,1259,000D,4169
From: B4DA,1416,0008,566A
From: B4DA,16A9,0009,5DEA
From: B4DA,1776,000F,E971
From: B4DA,1856,0008,EAEA
From: B4E0,000A,000F,EF71
From: B4E0,00D3,0009,E46A
From: B4E0,0145,0009,58EA
From: B4E0,086A,000F,7328
From: B4E0,0A79,0008,E8EA
From: B4E9,008A,0009,776B
From: B4E9,0321,0008,EAEA
From: B4ED,00D6,000A,806B
From: B4F2,0878,0015,AB99
From: B4F2,0D46,0008,566A
From: B4F2,0F74,0011,7B02
From: B4F2,10F0,0008,EAEA
From: B503,0057,000C,B963
From: B503,0437,000C,4765
From: B503,0508,0008,E8EA
From: B503,0F17,0010,1F5F
From: B503,101E,0023,40D3
From: B511,0E66,000C,7F65
From: B511,0EED,0009,E46A
From: B511,1335,0011,139F
From: B511,148F,0008,EAEA
From: B518,0068,000A,136A
From: B518,0547,000B,F26D
From: B518,0725,0008,566A
From: B518,073B,0009,5EEA
From: B518,0843,0008,566A
From: B518,0B2C,0014,0C28
From: B518,0E21,0008,EAEA
From: B518,11D2,0011,5B02
From: B518,14C3,0008,EB6A
From: B527,0024,0009,E46A
From: B527,02AA,0009,5CEA
From: B4DA,1A00,0009,716B
From: B4DA,1A6B,0015,A2AF
From: B53B,0083,001D,79DA
From: B53B,0254,000A,3A6B
From: 0642,043D,000A,136A
From: B4F2,070D,0008,566A
